// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: geometry_msgs.capnp

#include "geometry_msgs.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_c85214e2b79237b1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    177,  55, 146, 183, 226,  20,  82, 200,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     65,  99,  99, 101, 108,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 110, 101,  97, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103, 117, 108,  97, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c85214e2b79237b1 = b_c85214e2b79237b1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c85214e2b79237b1[] = {
  &s_89d716bb34f0209a,
};
static const uint16_t m_c85214e2b79237b1[] = {1, 0};
static const uint16_t i_c85214e2b79237b1[] = {0, 1};
const ::capnp::_::RawSchema s_c85214e2b79237b1 = {
  0xc85214e2b79237b1, b_c85214e2b79237b1.words, 48, d_c85214e2b79237b1, m_c85214e2b79237b1,
  1, 2, i_c85214e2b79237b1, nullptr, nullptr, { &s_c85214e2b79237b1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_8806d80e8e8c4d40 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     64,  77, 140, 142,  14, 216,   6, 136,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     65,  99,  99, 101, 108,  83, 116,  97,
    109, 112, 101, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99,  99, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    177,  55, 146, 183, 226,  20,  82, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8806d80e8e8c4d40 = b_8806d80e8e8c4d40.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8806d80e8e8c4d40[] = {
  &s_c85214e2b79237b1,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_8806d80e8e8c4d40[] = {1, 0};
static const uint16_t i_8806d80e8e8c4d40[] = {0, 1};
const ::capnp::_::RawSchema s_8806d80e8e8c4d40 = {
  0x8806d80e8e8c4d40, b_8806d80e8e8c4d40.words, 49, d_8806d80e8e8c4d40, m_8806d80e8e8c4d40,
  2, 2, i_8806d80e8e8c4d40, nullptr, nullptr, { &s_8806d80e8e8c4d40, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_a51c6b3c512f5eee = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    238,  94,  47,  81,  60, 107,  28, 165,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     65,  99,  99, 101, 108,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
     97,  99,  99, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    177,  55, 146, 183, 226,  20,  82, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 118,  97, 114, 105,  97, 110,
     99, 101,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a51c6b3c512f5eee = b_a51c6b3c512f5eee.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a51c6b3c512f5eee[] = {
  &s_c85214e2b79237b1,
};
static const uint16_t m_a51c6b3c512f5eee[] = {0, 1};
static const uint16_t i_a51c6b3c512f5eee[] = {0, 1};
const ::capnp::_::RawSchema s_a51c6b3c512f5eee = {
  0xa51c6b3c512f5eee, b_a51c6b3c512f5eee.words, 55, d_a51c6b3c512f5eee, m_a51c6b3c512f5eee,
  1, 2, i_a51c6b3c512f5eee, nullptr, nullptr, { &s_a51c6b3c512f5eee, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_fd8fa84434c29dd4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    212, 157, 194,  52,  68, 168, 143, 253,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     65,  99,  99, 101, 108,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99,  99, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    238,  94,  47,  81,  60, 107,  28, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fd8fa84434c29dd4 = b_fd8fa84434c29dd4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fd8fa84434c29dd4[] = {
  &s_a51c6b3c512f5eee,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_fd8fa84434c29dd4[] = {1, 0};
static const uint16_t i_fd8fa84434c29dd4[] = {0, 1};
const ::capnp::_::RawSchema s_fd8fa84434c29dd4 = {
  0xfd8fa84434c29dd4, b_fd8fa84434c29dd4.words, 51, d_fd8fa84434c29dd4, m_fd8fa84434c29dd4,
  2, 2, i_fd8fa84434c29dd4, nullptr, nullptr, { &s_fd8fa84434c29dd4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<138> b_85066bc334c104d8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    216,   4, 193,  52, 195, 107,   6, 133,
     24,   0,   0,   0,   1,   0,   7,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     73, 110, 101, 114, 116, 105,  97,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   0,   0,   0,   3,   0,   1,   0,
    224,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    220,   0,   0,   0,   3,   0,   1,   0,
    232,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   0,   0,   0,   3,   0,   1,   0,
    240,   0,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
    109,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 120, 120,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 120, 121,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 120, 122,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 121, 121,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 121, 122,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 122, 122,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_85066bc334c104d8 = b_85066bc334c104d8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_85066bc334c104d8[] = {
  &s_89d716bb34f0209a,
};
static const uint16_t m_85066bc334c104d8[] = {1, 2, 3, 4, 5, 6, 7, 0};
static const uint16_t i_85066bc334c104d8[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_85066bc334c104d8 = {
  0x85066bc334c104d8, b_85066bc334c104d8.words, 138, d_85066bc334c104d8, m_85066bc334c104d8,
  1, 8, i_85066bc334c104d8, nullptr, nullptr, { &s_85066bc334c104d8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_c0a33a5089a90236 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     54,   2, 169, 137,  80,  58, 163, 192,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     73, 110, 101, 114, 116, 105,  97,  83,
    116,  97, 109, 112, 101, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 101, 114, 116, 105,  97,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    216,   4, 193,  52, 195, 107,   6, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c0a33a5089a90236 = b_c0a33a5089a90236.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c0a33a5089a90236[] = {
  &s_85066bc334c104d8,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_c0a33a5089a90236[] = {0, 1};
static const uint16_t i_c0a33a5089a90236[] = {0, 1};
const ::capnp::_::RawSchema s_c0a33a5089a90236 = {
  0xc0a33a5089a90236, b_c0a33a5089a90236.words, 49, d_c0a33a5089a90236, m_c0a33a5089a90236,
  2, 2, i_c0a33a5089a90236, nullptr, nullptr, { &s_c0a33a5089a90236, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_ebab599af84d3b44 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     68,  59,  77, 248, 154,  89, 171, 235,
     24,   0,   0,   0,   1,   0,   3,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 105, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ebab599af84d3b44 = b_ebab599af84d3b44.words;
#if !CAPNP_LITE
static const uint16_t m_ebab599af84d3b44[] = {0, 1, 2};
static const uint16_t i_ebab599af84d3b44[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ebab599af84d3b44 = {
  0xebab599af84d3b44, b_ebab599af84d3b44.words, 63, nullptr, m_ebab599af84d3b44,
  0, 3, i_ebab599af84d3b44, nullptr, nullptr, { &s_ebab599af84d3b44, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_bd17305162f7a3dd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    221, 163, 247,  98,  81,  48,  23, 189,
     24,   0,   0,   0,   1,   0,   2,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 105, 110, 116,  51,  50,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd17305162f7a3dd = b_bd17305162f7a3dd.words;
#if !CAPNP_LITE
static const uint16_t m_bd17305162f7a3dd[] = {0, 1, 2};
static const uint16_t i_bd17305162f7a3dd[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bd17305162f7a3dd = {
  0xbd17305162f7a3dd, b_bd17305162f7a3dd.words, 63, nullptr, m_bd17305162f7a3dd,
  0, 3, i_bd17305162f7a3dd, nullptr, nullptr, { &s_bd17305162f7a3dd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_bb3a4e3eb6109801 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      1, 152,  16, 182,  62,  78,  58, 187,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 105, 110, 116,  83, 116,  97,
    109, 112, 101, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     68,  59,  77, 248, 154,  89, 171, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bb3a4e3eb6109801 = b_bb3a4e3eb6109801.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bb3a4e3eb6109801[] = {
  &s_cf9a8bcf03922937,
  &s_ebab599af84d3b44,
};
static const uint16_t m_bb3a4e3eb6109801[] = {0, 1};
static const uint16_t i_bb3a4e3eb6109801[] = {0, 1};
const ::capnp::_::RawSchema s_bb3a4e3eb6109801 = {
  0xbb3a4e3eb6109801, b_bb3a4e3eb6109801.words, 49, d_bb3a4e3eb6109801, m_bb3a4e3eb6109801,
  2, 2, i_bb3a4e3eb6109801, nullptr, nullptr, { &s_bb3a4e3eb6109801, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_ac7d25eb0068cd89 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    137, 205, 104,   0, 235,  37, 125, 172,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 108, 121, 103, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 105, 110, 116, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    221, 163, 247,  98,  81,  48,  23, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac7d25eb0068cd89 = b_ac7d25eb0068cd89.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ac7d25eb0068cd89[] = {
  &s_bd17305162f7a3dd,
};
static const uint16_t m_ac7d25eb0068cd89[] = {0};
static const uint16_t i_ac7d25eb0068cd89[] = {0};
const ::capnp::_::RawSchema s_ac7d25eb0068cd89 = {
  0xac7d25eb0068cd89, b_ac7d25eb0068cd89.words, 37, d_ac7d25eb0068cd89, m_ac7d25eb0068cd89,
  1, 1, i_ac7d25eb0068cd89, nullptr, nullptr, { &s_ac7d25eb0068cd89, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_90ebe6e3a8d4af38 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     56, 175, 212, 168, 227, 230, 235, 144,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 108, 121, 103, 111, 110,  83,
    116,  97, 109, 112, 101, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137, 205, 104,   0, 235,  37, 125, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90ebe6e3a8d4af38 = b_90ebe6e3a8d4af38.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_90ebe6e3a8d4af38[] = {
  &s_ac7d25eb0068cd89,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_90ebe6e3a8d4af38[] = {0, 1};
static const uint16_t i_90ebe6e3a8d4af38[] = {0, 1};
const ::capnp::_::RawSchema s_90ebe6e3a8d4af38 = {
  0x90ebe6e3a8d4af38, b_90ebe6e3a8d4af38.words, 49, d_90ebe6e3a8d4af38, m_90ebe6e3a8d4af38,
  2, 2, i_90ebe6e3a8d4af38, nullptr, nullptr, { &s_90ebe6e3a8d4af38, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_aaf6c5a3bec98ba8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    168, 139, 201, 190, 163, 197, 246, 170,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115, 105, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     68,  59,  77, 248, 154,  89, 171, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 105, 101, 110, 116,  97, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    100,   4, 183, 255,  76, 138,  17, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aaf6c5a3bec98ba8 = b_aaf6c5a3bec98ba8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aaf6c5a3bec98ba8[] = {
  &s_af118a4cffb70464,
  &s_ebab599af84d3b44,
};
static const uint16_t m_aaf6c5a3bec98ba8[] = {1, 0};
static const uint16_t i_aaf6c5a3bec98ba8[] = {0, 1};
const ::capnp::_::RawSchema s_aaf6c5a3bec98ba8 = {
  0xaaf6c5a3bec98ba8, b_aaf6c5a3bec98ba8.words, 50, d_aaf6c5a3bec98ba8, m_aaf6c5a3bec98ba8,
  2, 2, i_aaf6c5a3bec98ba8, nullptr, nullptr, { &s_aaf6c5a3bec98ba8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_e5f936f25dcdb4a0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    160, 180, 205,  93, 242,  54, 249, 229,
     24,   0,   0,   0,   1,   0,   3,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,  50,  68,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 104, 101, 116,  97,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e5f936f25dcdb4a0 = b_e5f936f25dcdb4a0.words;
#if !CAPNP_LITE
static const uint16_t m_e5f936f25dcdb4a0[] = {2, 0, 1};
static const uint16_t i_e5f936f25dcdb4a0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e5f936f25dcdb4a0 = {
  0xe5f936f25dcdb4a0, b_e5f936f25dcdb4a0.words, 63, nullptr, m_e5f936f25dcdb4a0,
  0, 3, i_e5f936f25dcdb4a0, nullptr, nullptr, { &s_e5f936f25dcdb4a0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_a7f72661fcb193b7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    183, 147, 177, 252,  97,  38, 247, 167,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,  65, 114, 114,  97,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168, 139, 201, 190, 163, 197, 246, 170,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7f72661fcb193b7 = b_a7f72661fcb193b7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a7f72661fcb193b7[] = {
  &s_aaf6c5a3bec98ba8,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_a7f72661fcb193b7[] = {0, 1};
static const uint16_t i_a7f72661fcb193b7[] = {0, 1};
const ::capnp::_::RawSchema s_a7f72661fcb193b7 = {
  0xa7f72661fcb193b7, b_a7f72661fcb193b7.words, 53, d_a7f72661fcb193b7, m_a7f72661fcb193b7,
  2, 2, i_a7f72661fcb193b7, nullptr, nullptr, { &s_a7f72661fcb193b7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_9e7f144eb85fe85e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     94, 232,  95, 184,  78,  20, 127, 158,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,  83, 116,  97, 109,
    112, 101, 100,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168, 139, 201, 190, 163, 197, 246, 170,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9e7f144eb85fe85e = b_9e7f144eb85fe85e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9e7f144eb85fe85e[] = {
  &s_aaf6c5a3bec98ba8,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_9e7f144eb85fe85e[] = {0, 1};
static const uint16_t i_9e7f144eb85fe85e[] = {0, 1};
const ::capnp::_::RawSchema s_9e7f144eb85fe85e = {
  0x9e7f144eb85fe85e, b_9e7f144eb85fe85e.words, 49, d_9e7f144eb85fe85e, m_9e7f144eb85fe85e,
  2, 2, i_9e7f144eb85fe85e, nullptr, nullptr, { &s_9e7f144eb85fe85e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_fa182984d85f3156 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     86,  49,  95, 216, 132,  41,  24, 250,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,  87, 105, 116, 104,
     67, 111, 118,  97, 114, 105,  97, 110,
     99, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168, 139, 201, 190, 163, 197, 246, 170,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 118,  97, 114, 105,  97, 110,
     99, 101,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa182984d85f3156 = b_fa182984d85f3156.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fa182984d85f3156[] = {
  &s_aaf6c5a3bec98ba8,
};
static const uint16_t m_fa182984d85f3156[] = {1, 0};
static const uint16_t i_fa182984d85f3156[] = {0, 1};
const ::capnp::_::RawSchema s_fa182984d85f3156 = {
  0xfa182984d85f3156, b_fa182984d85f3156.words, 55, d_fa182984d85f3156, m_fa182984d85f3156,
  1, 2, i_fa182984d85f3156, nullptr, nullptr, { &s_fa182984d85f3156, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_90e5c0f787726f80 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    128, 111, 114, 135, 247, 192, 229, 144,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 115, 101,  87, 105, 116, 104,
     67, 111, 118,  97, 114, 105,  97, 110,
     99, 101,  83, 116,  97, 109, 112, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     86,  49,  95, 216, 132,  41,  24, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90e5c0f787726f80 = b_90e5c0f787726f80.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_90e5c0f787726f80[] = {
  &s_cf9a8bcf03922937,
  &s_fa182984d85f3156,
};
static const uint16_t m_90e5c0f787726f80[] = {0, 1};
static const uint16_t i_90e5c0f787726f80[] = {0, 1};
const ::capnp::_::RawSchema s_90e5c0f787726f80 = {
  0x90e5c0f787726f80, b_90e5c0f787726f80.words, 51, d_90e5c0f787726f80, m_90e5c0f787726f80,
  2, 2, i_90e5c0f787726f80, nullptr, nullptr, { &s_90e5c0f787726f80, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_af118a4cffb70464 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    100,   4, 183, 255,  76, 138,  17, 175,
     24,   0,   0,   0,   1,   0,   4,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     81, 117,  97, 116, 101, 114, 110, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_af118a4cffb70464 = b_af118a4cffb70464.words;
#if !CAPNP_LITE
static const uint16_t m_af118a4cffb70464[] = {3, 0, 1, 2};
static const uint16_t i_af118a4cffb70464[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_af118a4cffb70464 = {
  0xaf118a4cffb70464, b_af118a4cffb70464.words, 79, nullptr, m_af118a4cffb70464,
  0, 4, i_af118a4cffb70464, nullptr, nullptr, { &s_af118a4cffb70464, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_e714439bda2b8906 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      6, 137,  43, 218, 155,  67,  20, 231,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     81, 117,  97, 116, 101, 114, 110, 105,
    111, 110,  83, 116,  97, 109, 112, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113, 117,  97, 116, 101, 114, 110, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    100,   4, 183, 255,  76, 138,  17, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e714439bda2b8906 = b_e714439bda2b8906.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e714439bda2b8906[] = {
  &s_af118a4cffb70464,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_e714439bda2b8906[] = {0, 1};
static const uint16_t i_e714439bda2b8906[] = {0, 1};
const ::capnp::_::RawSchema s_e714439bda2b8906 = {
  0xe714439bda2b8906, b_e714439bda2b8906.words, 51, d_e714439bda2b8906, m_e714439bda2b8906,
  2, 2, i_e714439bda2b8906, nullptr, nullptr, { &s_e714439bda2b8906, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_cf223f32b610adbc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    188, 173,  16, 182,  50,  63,  34, 207,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 114,  97, 110, 115, 102, 111, 114,
    109,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    116, 114,  97, 110, 115, 108,  97, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 116,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    100,   4, 183, 255,  76, 138,  17, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cf223f32b610adbc = b_cf223f32b610adbc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cf223f32b610adbc[] = {
  &s_89d716bb34f0209a,
  &s_af118a4cffb70464,
};
static const uint16_t m_cf223f32b610adbc[] = {1, 0};
static const uint16_t i_cf223f32b610adbc[] = {0, 1};
const ::capnp::_::RawSchema s_cf223f32b610adbc = {
  0xcf223f32b610adbc, b_cf223f32b610adbc.words, 51, d_cf223f32b610adbc, m_cf223f32b610adbc,
  2, 2, i_cf223f32b610adbc, nullptr, nullptr, { &s_cf223f32b610adbc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_dfcb9692fa102dfa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    250,  45,  16, 250, 146, 150, 203, 223,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 114,  97, 110, 115, 102, 111, 114,
    109,  83, 116,  97, 109, 112, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 104, 105, 108, 100,  70, 114,  97,
    109, 101,  73, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 102, 111, 114,
    109,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    188, 173,  16, 182,  50,  63,  34, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dfcb9692fa102dfa = b_dfcb9692fa102dfa.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dfcb9692fa102dfa[] = {
  &s_cf223f32b610adbc,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_dfcb9692fa102dfa[] = {1, 0, 2};
static const uint16_t i_dfcb9692fa102dfa[] = {0, 1, 2};
const ::capnp::_::RawSchema s_dfcb9692fa102dfa = {
  0xdfcb9692fa102dfa, b_dfcb9692fa102dfa.words, 67, d_dfcb9692fa102dfa, m_dfcb9692fa102dfa,
  2, 3, i_dfcb9692fa102dfa, nullptr, nullptr, { &s_dfcb9692fa102dfa, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_e3eff53945d605c5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    197,   5, 214,  69,  57, 245, 239, 227,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 119, 105, 115, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 110, 101,  97, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103, 117, 108,  97, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e3eff53945d605c5 = b_e3eff53945d605c5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e3eff53945d605c5[] = {
  &s_89d716bb34f0209a,
};
static const uint16_t m_e3eff53945d605c5[] = {1, 0};
static const uint16_t i_e3eff53945d605c5[] = {0, 1};
const ::capnp::_::RawSchema s_e3eff53945d605c5 = {
  0xe3eff53945d605c5, b_e3eff53945d605c5.words, 48, d_e3eff53945d605c5, m_e3eff53945d605c5,
  1, 2, i_e3eff53945d605c5, nullptr, nullptr, { &s_e3eff53945d605c5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_ec932d063971839b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155, 131, 113,  57,   6,  45, 147, 236,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 119, 105, 115, 116,  83, 116,  97,
    109, 112, 101, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 119, 105, 115, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197,   5, 214,  69,  57, 245, 239, 227,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ec932d063971839b = b_ec932d063971839b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ec932d063971839b[] = {
  &s_cf9a8bcf03922937,
  &s_e3eff53945d605c5,
};
static const uint16_t m_ec932d063971839b[] = {0, 1};
static const uint16_t i_ec932d063971839b[] = {0, 1};
const ::capnp::_::RawSchema s_ec932d063971839b = {
  0xec932d063971839b, b_ec932d063971839b.words, 49, d_ec932d063971839b, m_ec932d063971839b,
  2, 2, i_ec932d063971839b, nullptr, nullptr, { &s_ec932d063971839b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_f3d733cd6fbc271d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     29,  39, 188, 111, 205,  51, 215, 243,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 119, 105, 115, 116,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    116, 119, 105, 115, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197,   5, 214,  69,  57, 245, 239, 227,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 118,  97, 114, 105,  97, 110,
     99, 101,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f3d733cd6fbc271d = b_f3d733cd6fbc271d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f3d733cd6fbc271d[] = {
  &s_e3eff53945d605c5,
};
static const uint16_t m_f3d733cd6fbc271d[] = {1, 0};
static const uint16_t i_f3d733cd6fbc271d[] = {0, 1};
const ::capnp::_::RawSchema s_f3d733cd6fbc271d = {
  0xf3d733cd6fbc271d, b_f3d733cd6fbc271d.words, 55, d_f3d733cd6fbc271d, m_f3d733cd6fbc271d,
  1, 2, i_f3d733cd6fbc271d, nullptr, nullptr, { &s_f3d733cd6fbc271d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_a7564fb9bc29b220 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     32, 178,  41, 188, 185,  79,  86, 167,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     84, 119, 105, 115, 116,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 119, 105, 115, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     29,  39, 188, 111, 205,  51, 215, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7564fb9bc29b220 = b_a7564fb9bc29b220.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a7564fb9bc29b220[] = {
  &s_cf9a8bcf03922937,
  &s_f3d733cd6fbc271d,
};
static const uint16_t m_a7564fb9bc29b220[] = {0, 1};
static const uint16_t i_a7564fb9bc29b220[] = {0, 1};
const ::capnp::_::RawSchema s_a7564fb9bc29b220 = {
  0xa7564fb9bc29b220, b_a7564fb9bc29b220.words, 51, d_a7564fb9bc29b220, m_a7564fb9bc29b220,
  2, 2, i_a7564fb9bc29b220, nullptr, nullptr, { &s_a7564fb9bc29b220, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_89d716bb34f0209a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
     24,   0,   0,   0,   1,   0,   3,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     86, 101,  99, 116, 111, 114,  51,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_89d716bb34f0209a = b_89d716bb34f0209a.words;
#if !CAPNP_LITE
static const uint16_t m_89d716bb34f0209a[] = {0, 1, 2};
static const uint16_t i_89d716bb34f0209a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_89d716bb34f0209a = {
  0x89d716bb34f0209a, b_89d716bb34f0209a.words, 63, nullptr, m_89d716bb34f0209a,
  0, 3, i_89d716bb34f0209a, nullptr, nullptr, { &s_89d716bb34f0209a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_f1b4c19528330dc3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    195,  13,  51,  40, 149, 193, 180, 241,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     86, 101,  99, 116, 111, 114,  51,  83,
    116,  97, 109, 112, 101, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99, 116, 111, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f1b4c19528330dc3 = b_f1b4c19528330dc3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f1b4c19528330dc3[] = {
  &s_89d716bb34f0209a,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_f1b4c19528330dc3[] = {0, 1};
static const uint16_t i_f1b4c19528330dc3[] = {0, 1};
const ::capnp::_::RawSchema s_f1b4c19528330dc3 = {
  0xf1b4c19528330dc3, b_f1b4c19528330dc3.words, 49, d_f1b4c19528330dc3, m_f1b4c19528330dc3,
  2, 2, i_f1b4c19528330dc3, nullptr, nullptr, { &s_f1b4c19528330dc3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_81c2ac67ce6ef5ac = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    172, 245, 110, 206, 103, 172, 194, 129,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     87, 114, 101, 110,  99, 104,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    102, 111, 114,  99, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111, 114, 113, 117, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154,  32, 240,  52, 187,  22, 215, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_81c2ac67ce6ef5ac = b_81c2ac67ce6ef5ac.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_81c2ac67ce6ef5ac[] = {
  &s_89d716bb34f0209a,
};
static const uint16_t m_81c2ac67ce6ef5ac[] = {0, 1};
static const uint16_t i_81c2ac67ce6ef5ac[] = {0, 1};
const ::capnp::_::RawSchema s_81c2ac67ce6ef5ac = {
  0x81c2ac67ce6ef5ac, b_81c2ac67ce6ef5ac.words, 48, d_81c2ac67ce6ef5ac, m_81c2ac67ce6ef5ac,
  1, 2, i_81c2ac67ce6ef5ac, nullptr, nullptr, { &s_81c2ac67ce6ef5ac, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_92557f02c3e04d9a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    154,  77, 224, 195,   2, 127,  85, 146,
     24,   0,   0,   0,   1,   0,   0,   0,
    196,  87, 211,   6, 199,   0,  66, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 103, 101, 111, 109,
    101, 116, 114, 121,  95, 109, 115, 103,
    115,  46,  99,  97, 112, 110, 112,  58,
     87, 114, 101, 110,  99, 104,  83, 116,
     97, 109, 112, 101, 100,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 101, 110,  99, 104,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172, 245, 110, 206, 103, 172, 194, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_92557f02c3e04d9a = b_92557f02c3e04d9a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_92557f02c3e04d9a[] = {
  &s_81c2ac67ce6ef5ac,
  &s_cf9a8bcf03922937,
};
static const uint16_t m_92557f02c3e04d9a[] = {0, 1};
static const uint16_t i_92557f02c3e04d9a[] = {0, 1};
const ::capnp::_::RawSchema s_92557f02c3e04d9a = {
  0x92557f02c3e04d9a, b_92557f02c3e04d9a.words, 49, d_92557f02c3e04d9a, m_92557f02c3e04d9a,
  2, 2, i_92557f02c3e04d9a, nullptr, nullptr, { &s_92557f02c3e04d9a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mrp {
namespace geometry {

// Accel
constexpr uint16_t Accel::_capnpPrivate::dataWordSize;
constexpr uint16_t Accel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Accel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Accel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// AccelStamped
constexpr uint16_t AccelStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t AccelStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AccelStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AccelStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// AccelWithCovariance
constexpr uint16_t AccelWithCovariance::_capnpPrivate::dataWordSize;
constexpr uint16_t AccelWithCovariance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AccelWithCovariance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AccelWithCovariance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// AccelWithCovarianceStamped
constexpr uint16_t AccelWithCovarianceStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t AccelWithCovarianceStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AccelWithCovarianceStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AccelWithCovarianceStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Inertia
constexpr uint16_t Inertia::_capnpPrivate::dataWordSize;
constexpr uint16_t Inertia::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Inertia::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Inertia::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// InertiaStamped
constexpr uint16_t InertiaStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t InertiaStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind InertiaStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* InertiaStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Point
constexpr uint16_t Point::_capnpPrivate::dataWordSize;
constexpr uint16_t Point::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Point::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Point::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Point32
constexpr uint16_t Point32::_capnpPrivate::dataWordSize;
constexpr uint16_t Point32::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Point32::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Point32::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PointStamped
constexpr uint16_t PointStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PointStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PointStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PointStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Polygon
constexpr uint16_t Polygon::_capnpPrivate::dataWordSize;
constexpr uint16_t Polygon::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Polygon::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Polygon::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PolygonStamped
constexpr uint16_t PolygonStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PolygonStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PolygonStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PolygonStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Pose
constexpr uint16_t Pose::_capnpPrivate::dataWordSize;
constexpr uint16_t Pose::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Pose::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Pose::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Pose2D
constexpr uint16_t Pose2D::_capnpPrivate::dataWordSize;
constexpr uint16_t Pose2D::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Pose2D::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Pose2D::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PoseArray
constexpr uint16_t PoseArray::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PoseStamped
constexpr uint16_t PoseStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PoseWithCovariance
constexpr uint16_t PoseWithCovariance::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseWithCovariance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseWithCovariance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseWithCovariance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PoseWithCovarianceStamped
constexpr uint16_t PoseWithCovarianceStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseWithCovarianceStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseWithCovarianceStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseWithCovarianceStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Quaternion
constexpr uint16_t Quaternion::_capnpPrivate::dataWordSize;
constexpr uint16_t Quaternion::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Quaternion::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Quaternion::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// QuaternionStamped
constexpr uint16_t QuaternionStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t QuaternionStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind QuaternionStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* QuaternionStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Transform
constexpr uint16_t Transform::_capnpPrivate::dataWordSize;
constexpr uint16_t Transform::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Transform::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Transform::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TransformStamped
constexpr uint16_t TransformStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t TransformStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TransformStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TransformStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Twist
constexpr uint16_t Twist::_capnpPrivate::dataWordSize;
constexpr uint16_t Twist::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Twist::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Twist::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TwistStamped
constexpr uint16_t TwistStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t TwistStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TwistStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TwistStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TwistWithCovariance
constexpr uint16_t TwistWithCovariance::_capnpPrivate::dataWordSize;
constexpr uint16_t TwistWithCovariance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TwistWithCovariance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TwistWithCovariance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TwistWithCovarianceStamped
constexpr uint16_t TwistWithCovarianceStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t TwistWithCovarianceStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TwistWithCovarianceStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TwistWithCovarianceStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Vector3
constexpr uint16_t Vector3::_capnpPrivate::dataWordSize;
constexpr uint16_t Vector3::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vector3::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vector3::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Vector3Stamped
constexpr uint16_t Vector3Stamped::_capnpPrivate::dataWordSize;
constexpr uint16_t Vector3Stamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vector3Stamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vector3Stamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Wrench
constexpr uint16_t Wrench::_capnpPrivate::dataWordSize;
constexpr uint16_t Wrench::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Wrench::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Wrench::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// WrenchStamped
constexpr uint16_t WrenchStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t WrenchStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind WrenchStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* WrenchStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

