// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: std_msgs.capnp

#include "std_msgs.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_aae043d52a4e8c60 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     96, 140,  78,  42, 213,  67, 224, 170,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  66, 121, 116, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aae043d52a4e8c60 = b_aae043d52a4e8c60.words;
#if !CAPNP_LITE
static const uint16_t m_aae043d52a4e8c60[] = {0};
static const uint16_t i_aae043d52a4e8c60[] = {0};
const ::capnp::_::RawSchema s_aae043d52a4e8c60 = {
  0xaae043d52a4e8c60, b_aae043d52a4e8c60.words, 32, nullptr, m_aae043d52a4e8c60,
  0, 1, i_aae043d52a4e8c60, nullptr, nullptr, { &s_aae043d52a4e8c60, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_b67e2ec602362112 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     18,  33,  54,   2, 198,  46, 126, 182,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  66, 121, 116, 101,  77,
    117, 108, 116, 105,  65, 114, 114,  97,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b67e2ec602362112 = b_b67e2ec602362112.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b67e2ec602362112[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_b67e2ec602362112[] = {1, 0};
static const uint16_t i_b67e2ec602362112[] = {0, 1};
const ::capnp::_::RawSchema s_b67e2ec602362112 = {
  0xb67e2ec602362112, b_b67e2ec602362112.words, 49, d_b67e2ec602362112, m_b67e2ec602362112,
  1, 2, i_b67e2ec602362112, nullptr, nullptr, { &s_b67e2ec602362112, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_98a0a20f340bb6c8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    200, 182,  11,  52,  15, 162, 160, 152,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  67, 104,  97, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_98a0a20f340bb6c8 = b_98a0a20f340bb6c8.words;
#if !CAPNP_LITE
static const uint16_t m_98a0a20f340bb6c8[] = {0};
static const uint16_t i_98a0a20f340bb6c8[] = {0};
const ::capnp::_::RawSchema s_98a0a20f340bb6c8 = {
  0x98a0a20f340bb6c8, b_98a0a20f340bb6c8.words, 32, nullptr, m_98a0a20f340bb6c8,
  0, 1, i_98a0a20f340bb6c8, nullptr, nullptr, { &s_98a0a20f340bb6c8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<78> b_fcddd22e31ab4f70 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    112,  79, 171,  49,  46, 210, 221, 252,
     19,   0,   0,   0,   1,   0,   2,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  67, 111, 108, 111, 114,
     82,  71,  66,  65,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    114,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fcddd22e31ab4f70 = b_fcddd22e31ab4f70.words;
#if !CAPNP_LITE
static const uint16_t m_fcddd22e31ab4f70[] = {3, 2, 1, 0};
static const uint16_t i_fcddd22e31ab4f70[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_fcddd22e31ab4f70 = {
  0xfcddd22e31ab4f70, b_fcddd22e31ab4f70.words, 78, nullptr, m_fcddd22e31ab4f70,
  0, 4, i_fcddd22e31ab4f70, nullptr, nullptr, { &s_fcddd22e31ab4f70, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_8fba5bceec2d81ff = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    255, 129,  45, 236, 206,  91, 186, 143,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  68, 117, 114,  97, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 101,  99,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 115, 101,  99,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8fba5bceec2d81ff = b_8fba5bceec2d81ff.words;
#if !CAPNP_LITE
static const uint16_t m_8fba5bceec2d81ff[] = {1, 0};
static const uint16_t i_8fba5bceec2d81ff[] = {0, 1};
const ::capnp::_::RawSchema s_8fba5bceec2d81ff = {
  0x8fba5bceec2d81ff, b_8fba5bceec2d81ff.words, 48, nullptr, m_8fba5bceec2d81ff,
  0, 2, i_8fba5bceec2d81ff, nullptr, nullptr, { &s_8fba5bceec2d81ff, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<17> b_91883f029b2592f8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    248, 146,  37, 155,   2,  63, 136, 145,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  69, 109, 112, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_91883f029b2592f8 = b_91883f029b2592f8.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_91883f029b2592f8 = {
  0x91883f029b2592f8, b_91883f029b2592f8.words, 17, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_91883f029b2592f8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_a1ada55891f92fbc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    188,  47, 249, 145,  88, 165, 173, 161,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  70, 108, 111,  97, 116,
     51,  50,  77, 117, 108, 116, 105,  65,
    114, 114,  97, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a1ada55891f92fbc = b_a1ada55891f92fbc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a1ada55891f92fbc[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_a1ada55891f92fbc[] = {1, 0};
static const uint16_t i_a1ada55891f92fbc[] = {0, 1};
const ::capnp::_::RawSchema s_a1ada55891f92fbc = {
  0xa1ada55891f92fbc, b_a1ada55891f92fbc.words, 53, d_a1ada55891f92fbc, m_a1ada55891f92fbc,
  1, 2, i_a1ada55891f92fbc, nullptr, nullptr, { &s_a1ada55891f92fbc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_f26e720fc35cd246 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     70, 210,  92, 195,  15, 114, 110, 242,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  70, 108, 111,  97, 116,
     54,  52,  77, 117, 108, 116, 105,  65,
    114, 114,  97, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f26e720fc35cd246 = b_f26e720fc35cd246.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f26e720fc35cd246[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_f26e720fc35cd246[] = {1, 0};
static const uint16_t i_f26e720fc35cd246[] = {0, 1};
const ::capnp::_::RawSchema s_f26e720fc35cd246 = {
  0xf26e720fc35cd246, b_f26e720fc35cd246.words, 53, d_f26e720fc35cd246, m_f26e720fc35cd246,
  1, 2, i_f26e720fc35cd246, nullptr, nullptr, { &s_f26e720fc35cd246, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_cf9a8bcf03922937 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,  41, 146,   3, 207, 139, 154, 207,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  72, 101,  97, 100, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 113,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 109, 112,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     79,  12,  85, 207,   4,  92, 190, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 114,  97, 109, 101,  73, 100,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cf9a8bcf03922937 = b_cf9a8bcf03922937.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cf9a8bcf03922937[] = {
  &s_ebbe5c04cf550c4f,
};
static const uint16_t m_cf9a8bcf03922937[] = {2, 0, 1};
static const uint16_t i_cf9a8bcf03922937[] = {0, 1, 2};
const ::capnp::_::RawSchema s_cf9a8bcf03922937 = {
  0xcf9a8bcf03922937, b_cf9a8bcf03922937.words, 63, d_cf9a8bcf03922937, m_cf9a8bcf03922937,
  1, 3, i_cf9a8bcf03922937, nullptr, nullptr, { &s_cf9a8bcf03922937, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_cce4456a438dfada = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    218, 250, 141,  67, 106,  69, 228, 204,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  73, 110, 116,  49,  54,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cce4456a438dfada = b_cce4456a438dfada.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cce4456a438dfada[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_cce4456a438dfada[] = {1, 0};
static const uint16_t i_cce4456a438dfada[] = {0, 1};
const ::capnp::_::RawSchema s_cce4456a438dfada = {
  0xcce4456a438dfada, b_cce4456a438dfada.words, 53, d_cce4456a438dfada, m_cce4456a438dfada,
  1, 2, i_cce4456a438dfada, nullptr, nullptr, { &s_cce4456a438dfada, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_97220a0c9cee8e22 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     34, 142, 238, 156,  12,  10,  34, 151,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  73, 110, 116,  51,  50,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_97220a0c9cee8e22 = b_97220a0c9cee8e22.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_97220a0c9cee8e22[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_97220a0c9cee8e22[] = {1, 0};
static const uint16_t i_97220a0c9cee8e22[] = {0, 1};
const ::capnp::_::RawSchema s_97220a0c9cee8e22 = {
  0x97220a0c9cee8e22, b_97220a0c9cee8e22.words, 53, d_97220a0c9cee8e22, m_97220a0c9cee8e22,
  1, 2, i_97220a0c9cee8e22, nullptr, nullptr, { &s_97220a0c9cee8e22, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_895053609043e89a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    154, 232,  67, 144,  96,  83,  80, 137,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  73, 110, 116,  54,  52,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_895053609043e89a = b_895053609043e89a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_895053609043e89a[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_895053609043e89a[] = {1, 0};
static const uint16_t i_895053609043e89a[] = {0, 1};
const ::capnp::_::RawSchema s_895053609043e89a = {
  0x895053609043e89a, b_895053609043e89a.words, 53, d_895053609043e89a, m_895053609043e89a,
  1, 2, i_895053609043e89a, nullptr, nullptr, { &s_895053609043e89a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_8454977525614501 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      1,  69,  97,  37, 117, 151,  84, 132,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  73, 110, 116,  56,  77,
    117, 108, 116, 105,  65, 114, 114,  97,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8454977525614501 = b_8454977525614501.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8454977525614501[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_8454977525614501[] = {1, 0};
static const uint16_t i_8454977525614501[] = {0, 1};
const ::capnp::_::RawSchema s_8454977525614501 = {
  0x8454977525614501, b_8454977525614501.words, 49, d_8454977525614501, m_8454977525614501,
  1, 2, i_8454977525614501, nullptr, nullptr, { &s_8454977525614501, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<64> b_da16d19a39e3c483 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    131, 196, 227,  57, 154, 209,  22, 218,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  77, 117, 108, 116, 105,
     65, 114, 114,  97, 121,  68, 105, 109,
    101, 110, 115, 105, 111, 110,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    108,  97,  98, 101, 108,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114, 105, 100, 101,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_da16d19a39e3c483 = b_da16d19a39e3c483.words;
#if !CAPNP_LITE
static const uint16_t m_da16d19a39e3c483[] = {0, 1, 2};
static const uint16_t i_da16d19a39e3c483[] = {0, 1, 2};
const ::capnp::_::RawSchema s_da16d19a39e3c483 = {
  0xda16d19a39e3c483, b_da16d19a39e3c483.words, 64, nullptr, m_da16d19a39e3c483,
  0, 3, i_da16d19a39e3c483, nullptr, nullptr, { &s_da16d19a39e3c483, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<54> b_f28620b89bed09ac = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  77, 117, 108, 116, 105,
     65, 114, 114,  97, 121,  76,  97, 121,
    111, 117, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 109,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    131, 196, 227,  57, 154, 209,  22, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,  79, 102, 102, 115,
    101, 116,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f28620b89bed09ac = b_f28620b89bed09ac.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f28620b89bed09ac[] = {
  &s_da16d19a39e3c483,
};
static const uint16_t m_f28620b89bed09ac[] = {1, 0};
static const uint16_t i_f28620b89bed09ac[] = {0, 1};
const ::capnp::_::RawSchema s_f28620b89bed09ac = {
  0xf28620b89bed09ac, b_f28620b89bed09ac.words, 54, d_f28620b89bed09ac, m_f28620b89bed09ac,
  1, 2, i_f28620b89bed09ac, nullptr, nullptr, { &s_f28620b89bed09ac, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_da572a7d156dda3a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     58, 218, 109,  21, 125,  42,  87, 218,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  83, 116, 114, 105, 110,
    103,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_da572a7d156dda3a = b_da572a7d156dda3a.words;
#if !CAPNP_LITE
static const uint16_t m_da572a7d156dda3a[] = {0};
static const uint16_t i_da572a7d156dda3a[] = {0};
const ::capnp::_::RawSchema s_da572a7d156dda3a = {
  0xda572a7d156dda3a, b_da572a7d156dda3a.words, 33, nullptr, m_da572a7d156dda3a,
  0, 1, i_da572a7d156dda3a, nullptr, nullptr, { &s_da572a7d156dda3a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_ebbe5c04cf550c4f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     79,  12,  85, 207,   4,  92, 190, 235,
     19,   0,   0,   0,   1,   0,   1,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  84, 105, 109, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 101,  99,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 115, 101,  99,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ebbe5c04cf550c4f = b_ebbe5c04cf550c4f.words;
#if !CAPNP_LITE
static const uint16_t m_ebbe5c04cf550c4f[] = {1, 0};
static const uint16_t i_ebbe5c04cf550c4f[] = {0, 1};
const ::capnp::_::RawSchema s_ebbe5c04cf550c4f = {
  0xebbe5c04cf550c4f, b_ebbe5c04cf550c4f.words, 47, nullptr, m_ebbe5c04cf550c4f,
  0, 2, i_ebbe5c04cf550c4f, nullptr, nullptr, { &s_ebbe5c04cf550c4f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_a505ca401d1e8578 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    120, 133,  30,  29,  64, 202,   5, 165,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  85,  73, 110, 116,  49,
     54,  77, 117, 108, 116, 105,  65, 114,
    114,  97, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a505ca401d1e8578 = b_a505ca401d1e8578.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a505ca401d1e8578[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_a505ca401d1e8578[] = {1, 0};
static const uint16_t i_a505ca401d1e8578[] = {0, 1};
const ::capnp::_::RawSchema s_a505ca401d1e8578 = {
  0xa505ca401d1e8578, b_a505ca401d1e8578.words, 53, d_a505ca401d1e8578, m_a505ca401d1e8578,
  1, 2, i_a505ca401d1e8578, nullptr, nullptr, { &s_a505ca401d1e8578, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_e1bd799bdfa95af3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    243,  90, 169, 223, 155, 121, 189, 225,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  85,  73, 110, 116,  51,
     50,  77, 117, 108, 116, 105,  65, 114,
    114,  97, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e1bd799bdfa95af3 = b_e1bd799bdfa95af3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e1bd799bdfa95af3[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_e1bd799bdfa95af3[] = {1, 0};
static const uint16_t i_e1bd799bdfa95af3[] = {0, 1};
const ::capnp::_::RawSchema s_e1bd799bdfa95af3 = {
  0xe1bd799bdfa95af3, b_e1bd799bdfa95af3.words, 53, d_e1bd799bdfa95af3, m_e1bd799bdfa95af3,
  1, 2, i_e1bd799bdfa95af3, nullptr, nullptr, { &s_e1bd799bdfa95af3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_a3fc446486ff277b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    123,  39, 255, 134, 100,  68, 252, 163,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  85,  73, 110, 116,  54,
     52,  77, 117, 108, 116, 105,  65, 114,
    114,  97, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a3fc446486ff277b = b_a3fc446486ff277b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a3fc446486ff277b[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_a3fc446486ff277b[] = {1, 0};
static const uint16_t i_a3fc446486ff277b[] = {0, 1};
const ::capnp::_::RawSchema s_a3fc446486ff277b = {
  0xa3fc446486ff277b, b_a3fc446486ff277b.words, 53, d_a3fc446486ff277b, m_a3fc446486ff277b,
  1, 2, i_a3fc446486ff277b, nullptr, nullptr, { &s_a3fc446486ff277b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_a590f4103f797b9b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155, 123, 121,  63,  16, 244, 144, 165,
     19,   0,   0,   0,   1,   0,   0,   0,
    105, 197, 201, 222, 103, 205,  99, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  47, 115, 116, 100,  95,
    109, 115, 103, 115,  46,  99,  97, 112,
    110, 112,  58,  85,  73, 110, 116,  56,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    172,   9, 237, 155, 184,  32, 134, 242,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a590f4103f797b9b = b_a590f4103f797b9b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a590f4103f797b9b[] = {
  &s_f28620b89bed09ac,
};
static const uint16_t m_a590f4103f797b9b[] = {1, 0};
static const uint16_t i_a590f4103f797b9b[] = {0, 1};
const ::capnp::_::RawSchema s_a590f4103f797b9b = {
  0xa590f4103f797b9b, b_a590f4103f797b9b.words, 49, d_a590f4103f797b9b, m_a590f4103f797b9b,
  1, 2, i_a590f4103f797b9b, nullptr, nullptr, { &s_a590f4103f797b9b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mrp {
namespace std {

// Byte
constexpr uint16_t Byte::_capnpPrivate::dataWordSize;
constexpr uint16_t Byte::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Byte::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Byte::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ByteMultiArray
constexpr uint16_t ByteMultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t ByteMultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ByteMultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ByteMultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Char
constexpr uint16_t Char::_capnpPrivate::dataWordSize;
constexpr uint16_t Char::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Char::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Char::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ColorRGBA
constexpr uint16_t ColorRGBA::_capnpPrivate::dataWordSize;
constexpr uint16_t ColorRGBA::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ColorRGBA::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ColorRGBA::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Duration
constexpr uint16_t Duration::_capnpPrivate::dataWordSize;
constexpr uint16_t Duration::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Duration::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Duration::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Empty
constexpr uint16_t Empty::_capnpPrivate::dataWordSize;
constexpr uint16_t Empty::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Empty::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Empty::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Float32MultiArray
constexpr uint16_t Float32MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Float32MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Float32MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Float32MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Float64MultiArray
constexpr uint16_t Float64MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Float64MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Float64MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Float64MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Header
constexpr uint16_t Header::_capnpPrivate::dataWordSize;
constexpr uint16_t Header::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Header::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Header::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Int16MultiArray
constexpr uint16_t Int16MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Int16MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int16MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int16MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Int32MultiArray
constexpr uint16_t Int32MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Int32MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int32MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int32MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Int64MultiArray
constexpr uint16_t Int64MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Int64MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int64MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int64MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Int8MultiArray
constexpr uint16_t Int8MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Int8MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int8MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int8MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// MultiArrayDimension
constexpr uint16_t MultiArrayDimension::_capnpPrivate::dataWordSize;
constexpr uint16_t MultiArrayDimension::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MultiArrayDimension::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MultiArrayDimension::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// MultiArrayLayout
constexpr uint16_t MultiArrayLayout::_capnpPrivate::dataWordSize;
constexpr uint16_t MultiArrayLayout::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MultiArrayLayout::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MultiArrayLayout::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// String
constexpr uint16_t String::_capnpPrivate::dataWordSize;
constexpr uint16_t String::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind String::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* String::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Time
constexpr uint16_t Time::_capnpPrivate::dataWordSize;
constexpr uint16_t Time::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Time::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Time::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// UInt16MultiArray
constexpr uint16_t UInt16MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt16MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt16MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt16MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// UInt32MultiArray
constexpr uint16_t UInt32MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt32MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt32MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt32MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// UInt64MultiArray
constexpr uint16_t UInt64MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt64MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt64MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt64MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// UInt8MultiArray
constexpr uint16_t UInt8MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt8MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt8MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt8MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

