<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ee_peg">
        <!-- ee_link: peg -->
        <joint name="iiwa_joint_ee" type="fixed">
            <parent link="iiwa_link_fts"/>
            <child link="iiwa_link_ee"/>
            <origin rpy="0 0 0" xyz="0 0 0.05"/>
        </joint>
        <link name="iiwa_link_ee">
            <contact>
                <rolling_friction value="0.001"/>
                <spinning_friction value="0.001"/>
            </contact>
            <inertial>
                <origin rpy="0 1.5708 0" xyz="-0.05 0 0"/>
                <mass value=".1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
            <visual>
                <origin rpy="0 1.5708 0" xyz="-0.05 0 0"/>
                <geometry>
                    <cylinder length="0.15" radius="0.01"/>
                </geometry>
                <material name="Light_blue"/>
            </visual>
            <collision>
                <origin rpy="0 1.5708 0" xyz="-0.05 0 0"/>
                <geometry>
                    <cylinder length="0.15" radius="0.01"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
