<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="materials" params="alpha:=^|1.0">

    <material name="Black">
      <color rgba="0.0 0.0 0.0 ${alpha}"/>
    </material>

    <material name="Blue">
      <color rgba="0.0 0.0 0.8 ${alpha}"/>
    </material>

    <material name="Light_blue">
      <color rgba="0.2 0.4 0.8 ${alpha}"/>
    </material>

    <material name="Green">
      <color rgba="0.0 0.8 0.0 ${alpha}"/>
    </material>

    <material name="Grey">
      <color rgba="0.4 0.4 0.4 ${alpha}"/>
    </material>

    <material name="Orange">
      <color rgba="${255/255} ${108/255} ${10/255} ${alpha}"/>
    </material>

    <material name="Brown">
      <color rgba="${222/255} ${207/255} ${195/255} ${alpha}"/>
    </material>

    <material name="Red">
      <color rgba="0.8 0.0 0.0 ${alpha}"/>
    </material>

    <material name="White">
      <color rgba="1.0 1.0 1.0 ${alpha}"/>
    </material>

  </xacro:macro>
</robot>
