FROM ubuntu:focal

# app : glxgears
RUN apt update && \
    apt install -y \
        mesa-utils && \
    rm -rf /var/lib/apt/lists/*

# necessary opengl libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
      libglvnd0 \
      libgl1 \
      libglx0 \
      libegl1 \
      libgles2 && \
    rm -rf /var/lib/apt/lists/*

ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:-all}

CMD ["glxgears"]
