torchcontrol.modules package
============================

Module contents
---------------

.. automodule:: torchcontrol.modules
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

torchcontrol.modules.feedback module
------------------------------------

.. automodule:: torchcontrol.modules.feedback
   :members:
   :undoc-members:
   :show-inheritance:

torchcontrol.modules.feedforward module
---------------------------------------

.. automodule:: torchcontrol.modules.feedforward
   :members:
   :undoc-members:
   :show-inheritance:

torchcontrol.modules.planning module
------------------------------------

.. automodule:: torchcontrol.modules.planning
   :members:
   :undoc-members:
   :show-inheritance:

