# Copyright (c) Facebook, Inc. and its affiliates.
FROM ubuntu:18.04

ARG current_branch

RUN apt-get -y update
RUN apt-get install -y \
	curl \
        cmake \
        g++ \
        git \
        libboost-all-dev \
        libeigen3-dev \
        libgoogle-glog-dev \
        make \
        python3-dev \
        python3-pip \
        ;

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
RUN apt-get install -y nodejs

RUN pip3 install torch


# Clone/make repo
ADD . /droidlet
WORKDIR /droidlet

RUN cd droidlet/lowlevel/minecraft && \
    make clean && \
    make && \
    cd ../../../

RUN pip3 install -r requirements.txt
RUN pip3 install -r agents/craftassist/requirements.txt

RUN echo "alias python=python3" >> ~/.bashrc

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

CMD ["bash"]
