# Copyright (c) Facebook, Inc. and its affiliates.
# This is pre-built and is imported in ./Dockerfile as base
FROM ubuntu:18.04

RUN apt-get -y update
RUN apt-get install -y \
        cmake \
	curl \
        g++ \
        clang-format \
        git \
        htop \
        libboost-all-dev \
        libeigen3-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        make \
        python3-dev \
        python3-pip \
        zlib1g-dev \
        ;

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt-get -y install nodejs

RUN pip3 install torch


# Install Git LFS
COPY gitlfs_install.sh /gitlfs_install.sh
RUN apt-get install -y software-properties-common  # for add-apt-repository
RUN add-apt-repository ppa:git-core/ppa \
        && bash /gitlfs_install.sh \
        && apt-get install -y git-lfs \
        && git lfs install
