0 0 air
1 0 stone[variant=stone]
1 1 stone[variant=granite]
1 2 stone[variant=smooth_granite]
1 3 stone[variant=diorite]
1 4 stone[variant=smooth_diorite]
1 5 stone[variant=andesite]
1 6 stone[variant=smooth_andesite]
2 0 grass[snowy=false]
3 0 dirt[snowy=false,variant=dirt]
3 1 dirt[snowy=false,variant=coarse_dirt]
3 2 dirt[snowy=false,variant=podzol]
4 0 cobblestone
5 0 planks[variant=oak]
5 1 planks[variant=spruce]
5 2 planks[variant=birch]
5 3 planks[variant=jungle]
5 4 planks[variant=acacia]
5 5 planks[variant=dark_oak]
6 0 sapling[stage=0,type=oak]
6 1 sapling[stage=0,type=spruce]
6 2 sapling[stage=0,type=birch]
6 3 sapling[stage=0,type=jungle]
6 4 sapling[stage=0,type=acacia]
6 5 sapling[stage=0,type=dark_oak]
6 8 sapling[stage=1,type=oak]
6 9 sapling[stage=1,type=spruce]
6 10 sapling[stage=1,type=birch]
6 11 sapling[stage=1,type=jungle]
6 12 sapling[stage=1,type=acacia]
6 13 sapling[stage=1,type=dark_oak]
7 0 bedrock
8 0 flowing_water[level=0]
8 1 flowing_water[level=1]
8 2 flowing_water[level=2]
8 3 flowing_water[level=3]
8 4 flowing_water[level=4]
8 5 flowing_water[level=5]
8 6 flowing_water[level=6]
8 7 flowing_water[level=7]
8 8 flowing_water[level=8]
8 9 flowing_water[level=9]
8 10 flowing_water[level=10]
8 11 flowing_water[level=11]
8 12 flowing_water[level=12]
8 13 flowing_water[level=13]
8 14 flowing_water[level=14]
8 15 flowing_water[level=15]
9 0 water[level=0]
9 1 water[level=1]
9 2 water[level=2]
9 3 water[level=3]
9 4 water[level=4]
9 5 water[level=5]
9 6 water[level=6]
9 7 water[level=7]
9 8 water[level=8]
9 9 water[level=9]
9 10 water[level=10]
9 11 water[level=11]
9 12 water[level=12]
9 13 water[level=13]
9 14 water[level=14]
9 15 water[level=15]
10 0 flowing_lava[level=0]
10 1 flowing_lava[level=1]
10 2 flowing_lava[level=2]
10 3 flowing_lava[level=3]
10 4 flowing_lava[level=4]
10 5 flowing_lava[level=5]
10 6 flowing_lava[level=6]
10 7 flowing_lava[level=7]
10 8 flowing_lava[level=8]
10 9 flowing_lava[level=9]
10 10 flowing_lava[level=10]
10 11 flowing_lava[level=11]
10 12 flowing_lava[level=12]
10 13 flowing_lava[level=13]
10 14 flowing_lava[level=14]
10 15 flowing_lava[level=15]
11 0 lava[level=0]
11 1 lava[level=1]
11 2 lava[level=2]
11 3 lava[level=3]
11 4 lava[level=4]
11 5 lava[level=5]
11 6 lava[level=6]
11 7 lava[level=7]
11 8 lava[level=8]
11 9 lava[level=9]
11 10 lava[level=10]
11 11 lava[level=11]
11 12 lava[level=12]
11 13 lava[level=13]
11 14 lava[level=14]
11 15 lava[level=15]
12 0 sand[variant=sand]
12 1 sand[variant=red_sand]
13 0 gravel
14 0 gold_ore
15 0 iron_ore
16 0 coal_ore
17 0 log[axis=y,variant=oak]
17 1 log[axis=y,variant=spruce]
17 2 log[axis=y,variant=birch]
17 3 log[axis=y,variant=jungle]
17 4 log[axis=x,variant=oak]
17 5 log[axis=x,variant=spruce]
17 6 log[axis=x,variant=birch]
17 7 log[axis=x,variant=jungle]
17 8 log[axis=z,variant=oak]
17 9 log[axis=z,variant=spruce]
17 10 log[axis=z,variant=birch]
17 11 log[axis=z,variant=jungle]
17 12 log[axis=none,variant=oak]
17 13 log[axis=none,variant=spruce]
17 14 log[axis=none,variant=birch]
17 15 log[axis=none,variant=jungle]
18 0 leaves[check_decay=false,decayable=true,variant=oak]
18 1 leaves[check_decay=false,decayable=true,variant=spruce]
18 2 leaves[check_decay=false,decayable=true,variant=birch]
18 3 leaves[check_decay=false,decayable=true,variant=jungle]
18 4 leaves[check_decay=false,decayable=false,variant=oak]
18 5 leaves[check_decay=false,decayable=false,variant=spruce]
18 6 leaves[check_decay=false,decayable=false,variant=birch]
18 7 leaves[check_decay=false,decayable=false,variant=jungle]
18 8 leaves[check_decay=true,decayable=true,variant=oak]
18 9 leaves[check_decay=true,decayable=true,variant=spruce]
18 10 leaves[check_decay=true,decayable=true,variant=birch]
18 11 leaves[check_decay=true,decayable=true,variant=jungle]
18 12 leaves[check_decay=true,decayable=false,variant=oak]
18 13 leaves[check_decay=true,decayable=false,variant=spruce]
18 14 leaves[check_decay=true,decayable=false,variant=birch]
18 15 leaves[check_decay=true,decayable=false,variant=jungle]
19 0 sponge[wet=false]
19 1 sponge[wet=true]
20 0 glass
21 0 lapis_ore
22 0 lapis_block
23 0 dispenser[facing=down,triggered=false]
23 1 dispenser[facing=up,triggered=false]
23 2 dispenser[facing=north,triggered=false]
23 3 dispenser[facing=south,triggered=false]
23 4 dispenser[facing=west,triggered=false]
23 5 dispenser[facing=east,triggered=false]
23 8 dispenser[facing=down,triggered=true]
23 9 dispenser[facing=up,triggered=true]
23 10 dispenser[facing=north,triggered=true]
23 11 dispenser[facing=south,triggered=true]
23 12 dispenser[facing=west,triggered=true]
23 13 dispenser[facing=east,triggered=true]
24 0 sandstone[type=sandstone]
24 1 sandstone[type=chiseled_sandstone]
24 2 sandstone[type=smooth_sandstone]
25 0 noteblock
26 0 bed[facing=south,occupied=false,part=foot]
26 1 bed[facing=west,occupied=false,part=foot]
26 2 bed[facing=north,occupied=false,part=foot]
26 3 bed[facing=east,occupied=false,part=foot]
26 8 bed[facing=south,occupied=false,part=head]
26 9 bed[facing=west,occupied=false,part=head]
26 10 bed[facing=north,occupied=false,part=head]
26 11 bed[facing=east,occupied=false,part=head]
26 12 bed[facing=south,occupied=true,part=head]
26 13 bed[facing=west,occupied=true,part=head]
26 14 bed[facing=north,occupied=true,part=head]
26 15 bed[facing=east,occupied=true,part=head]
27 0 golden_rail[powered=false,shape=north_south]
27 1 golden_rail[powered=false,shape=east_west]
27 2 golden_rail[powered=false,shape=ascending_east]
27 3 golden_rail[powered=false,shape=ascending_west]
27 4 golden_rail[powered=false,shape=ascending_north]
27 5 golden_rail[powered=false,shape=ascending_south]
27 8 golden_rail[powered=true,shape=north_south]
27 9 golden_rail[powered=true,shape=east_west]
27 10 golden_rail[powered=true,shape=ascending_east]
27 11 golden_rail[powered=true,shape=ascending_west]
27 12 golden_rail[powered=true,shape=ascending_north]
27 13 golden_rail[powered=true,shape=ascending_south]
28 0 detector_rail[powered=false,shape=north_south]
28 1 detector_rail[powered=false,shape=east_west]
28 2 detector_rail[powered=false,shape=ascending_east]
28 3 detector_rail[powered=false,shape=ascending_west]
28 4 detector_rail[powered=false,shape=ascending_north]
28 5 detector_rail[powered=false,shape=ascending_south]
28 8 detector_rail[powered=true,shape=north_south]
28 9 detector_rail[powered=true,shape=east_west]
28 10 detector_rail[powered=true,shape=ascending_east]
28 11 detector_rail[powered=true,shape=ascending_west]
28 12 detector_rail[powered=true,shape=ascending_north]
28 13 detector_rail[powered=true,shape=ascending_south]
29 0 sticky_piston[extended=false,facing=down]
29 1 sticky_piston[extended=false,facing=up]
29 2 sticky_piston[extended=false,facing=north]
29 3 sticky_piston[extended=false,facing=south]
29 4 sticky_piston[extended=false,facing=west]
29 5 sticky_piston[extended=false,facing=east]
29 8 sticky_piston[extended=true,facing=down]
29 9 sticky_piston[extended=true,facing=up]
29 10 sticky_piston[extended=true,facing=north]
29 11 sticky_piston[extended=true,facing=south]
29 12 sticky_piston[extended=true,facing=west]
29 13 sticky_piston[extended=true,facing=east]
30 0 web
31 0 tallgrass[type=dead_bush]
31 1 tallgrass[type=tall_grass]
31 2 tallgrass[type=fern]
32 0 deadbush
33 0 piston[extended=false,facing=down]
33 1 piston[extended=false,facing=up]
33 2 piston[extended=false,facing=north]
33 3 piston[extended=false,facing=south]
33 4 piston[extended=false,facing=west]
33 5 piston[extended=false,facing=east]
33 8 piston[extended=true,facing=down]
33 9 piston[extended=true,facing=up]
33 10 piston[extended=true,facing=north]
33 11 piston[extended=true,facing=south]
33 12 piston[extended=true,facing=west]
33 13 piston[extended=true,facing=east]
34 0 piston_head[facing=down,short=false,type=normal]
34 1 piston_head[facing=up,short=false,type=normal]
34 2 piston_head[facing=north,short=false,type=normal]
34 3 piston_head[facing=south,short=false,type=normal]
34 4 piston_head[facing=west,short=false,type=normal]
34 5 piston_head[facing=east,short=false,type=normal]
34 8 piston_head[facing=down,short=false,type=sticky]
34 9 piston_head[facing=up,short=false,type=sticky]
34 10 piston_head[facing=north,short=false,type=sticky]
34 11 piston_head[facing=south,short=false,type=sticky]
34 12 piston_head[facing=west,short=false,type=sticky]
34 13 piston_head[facing=east,short=false,type=sticky]
35 0 wool[color=white]
35 1 wool[color=orange]
35 2 wool[color=magenta]
35 3 wool[color=light_blue]
35 4 wool[color=yellow]
35 5 wool[color=lime]
35 6 wool[color=pink]
35 7 wool[color=gray]
35 8 wool[color=silver]
35 9 wool[color=cyan]
35 10 wool[color=purple]
35 11 wool[color=blue]
35 12 wool[color=brown]
35 13 wool[color=green]
35 14 wool[color=red]
35 15 wool[color=black]
36 0 piston_extension[facing=down,type=normal]
36 1 piston_extension[facing=up,type=normal]
36 2 piston_extension[facing=north,type=normal]
36 3 piston_extension[facing=south,type=normal]
36 4 piston_extension[facing=west,type=normal]
36 5 piston_extension[facing=east,type=normal]
36 8 piston_extension[facing=down,type=sticky]
36 9 piston_extension[facing=up,type=sticky]
36 10 piston_extension[facing=north,type=sticky]
36 11 piston_extension[facing=south,type=sticky]
36 12 piston_extension[facing=west,type=sticky]
36 13 piston_extension[facing=east,type=sticky]
37 0 yellow_flower[type=dandelion]
38 0 red_flower[type=poppy]
38 1 red_flower[type=blue_orchid]
38 2 red_flower[type=allium]
38 3 red_flower[type=houstonia]
38 4 red_flower[type=red_tulip]
38 5 red_flower[type=orange_tulip]
38 6 red_flower[type=white_tulip]
38 7 red_flower[type=pink_tulip]
38 8 red_flower[type=oxeye_daisy]
39 0 brown_mushroom
40 0 red_mushroom
41 0 gold_block
42 0 iron_block
43 0 double_stone_slab[seamless=false,variant=stone]
43 1 double_stone_slab[seamless=false,variant=sandstone]
43 2 double_stone_slab[seamless=false,variant=wood_old]
43 3 double_stone_slab[seamless=false,variant=cobblestone]
43 4 double_stone_slab[seamless=false,variant=brick]
43 5 double_stone_slab[seamless=false,variant=stone_brick]
43 6 double_stone_slab[seamless=false,variant=nether_brick]
43 7 double_stone_slab[seamless=false,variant=quartz]
43 8 double_stone_slab[seamless=true,variant=stone]
43 9 double_stone_slab[seamless=true,variant=sandstone]
43 10 double_stone_slab[seamless=true,variant=wood_old]
43 11 double_stone_slab[seamless=true,variant=cobblestone]
43 12 double_stone_slab[seamless=true,variant=brick]
43 13 double_stone_slab[seamless=true,variant=stone_brick]
43 14 double_stone_slab[seamless=true,variant=nether_brick]
43 15 double_stone_slab[seamless=true,variant=quartz]
44 0 stone_slab[half=bottom,variant=stone]
44 1 stone_slab[half=bottom,variant=sandstone]
44 2 stone_slab[half=bottom,variant=wood_old]
44 3 stone_slab[half=bottom,variant=cobblestone]
44 4 stone_slab[half=bottom,variant=brick]
44 5 stone_slab[half=bottom,variant=stone_brick]
44 6 stone_slab[half=bottom,variant=nether_brick]
44 7 stone_slab[half=bottom,variant=quartz]
44 8 stone_slab[half=top,variant=stone]
44 9 stone_slab[half=top,variant=sandstone]
44 10 stone_slab[half=top,variant=wood_old]
44 11 stone_slab[half=top,variant=cobblestone]
44 12 stone_slab[half=top,variant=brick]
44 13 stone_slab[half=top,variant=stone_brick]
44 14 stone_slab[half=top,variant=nether_brick]
44 15 stone_slab[half=top,variant=quartz]
45 0 brick_block
46 0 tnt[explode=false]
46 1 tnt[explode=true]
47 0 bookshelf
48 0 mossy_cobblestone
49 0 obsidian
50 0 torch[facing=up]
50 1 torch[facing=east]
50 2 torch[facing=west]
50 3 torch[facing=south]
50 4 torch[facing=north]
51 0 fire[age=0,east=false,north=false,south=false,up=false,west=false]
51 1 fire[age=1,east=false,north=false,south=false,up=false,west=false]
51 2 fire[age=2,east=false,north=false,south=false,up=false,west=false]
51 3 fire[age=3,east=false,north=false,south=false,up=false,west=false]
51 4 fire[age=4,east=false,north=false,south=false,up=false,west=false]
51 5 fire[age=5,east=false,north=false,south=false,up=false,west=false]
51 6 fire[age=6,east=false,north=false,south=false,up=false,west=false]
51 7 fire[age=7,east=false,north=false,south=false,up=false,west=false]
51 8 fire[age=8,east=false,north=false,south=false,up=false,west=false]
51 9 fire[age=9,east=false,north=false,south=false,up=false,west=false]
51 10 fire[age=10,east=false,north=false,south=false,up=false,west=false]
51 11 fire[age=11,east=false,north=false,south=false,up=false,west=false]
51 12 fire[age=12,east=false,north=false,south=false,up=false,west=false]
51 13 fire[age=13,east=false,north=false,south=false,up=false,west=false]
51 14 fire[age=14,east=false,north=false,south=false,up=false,west=false]
51 15 fire[age=15,east=false,north=false,south=false,up=false,west=false]
52 0 mob_spawner
53 0 oak_stairs[facing=east,half=bottom,shape=straight]
53 1 oak_stairs[facing=west,half=bottom,shape=straight]
53 2 oak_stairs[facing=south,half=bottom,shape=straight]
53 3 oak_stairs[facing=north,half=bottom,shape=straight]
53 4 oak_stairs[facing=east,half=top,shape=straight]
53 5 oak_stairs[facing=west,half=top,shape=straight]
53 6 oak_stairs[facing=south,half=top,shape=straight]
53 7 oak_stairs[facing=north,half=top,shape=straight]
54 0 chest[facing=north]
54 3 chest[facing=south]
54 4 chest[facing=west]
54 5 chest[facing=east]
55 0 redstone_wire[east=none,north=none,power=0,south=none,west=none]
55 1 redstone_wire[east=none,north=none,power=1,south=none,west=none]
55 2 redstone_wire[east=none,north=none,power=2,south=none,west=none]
55 3 redstone_wire[east=none,north=none,power=3,south=none,west=none]
55 4 redstone_wire[east=none,north=none,power=4,south=none,west=none]
55 5 redstone_wire[east=none,north=none,power=5,south=none,west=none]
55 6 redstone_wire[east=none,north=none,power=6,south=none,west=none]
55 7 redstone_wire[east=none,north=none,power=7,south=none,west=none]
55 8 redstone_wire[east=none,north=none,power=8,south=none,west=none]
55 9 redstone_wire[east=none,north=none,power=9,south=none,west=none]
55 10 redstone_wire[east=none,north=none,power=10,south=none,west=none]
55 11 redstone_wire[east=none,north=none,power=11,south=none,west=none]
55 12 redstone_wire[east=none,north=none,power=12,south=none,west=none]
55 13 redstone_wire[east=none,north=none,power=13,south=none,west=none]
55 14 redstone_wire[east=none,north=none,power=14,south=none,west=none]
55 15 redstone_wire[east=none,north=none,power=15,south=none,west=none]
56 0 diamond_ore
57 0 diamond_block
58 0 crafting_table
59 0 wheat[age=0]
59 1 wheat[age=1]
59 2 wheat[age=2]
59 3 wheat[age=3]
59 4 wheat[age=4]
59 5 wheat[age=5]
59 6 wheat[age=6]
59 7 wheat[age=7]
60 0 farmland[moisture=0]
60 1 farmland[moisture=1]
60 2 farmland[moisture=2]
60 3 farmland[moisture=3]
60 4 farmland[moisture=4]
60 5 farmland[moisture=5]
60 6 farmland[moisture=6]
60 7 farmland[moisture=7]
61 0 furnace[facing=north]
61 3 furnace[facing=south]
61 4 furnace[facing=west]
61 5 furnace[facing=east]
62 0 lit_furnace[facing=north]
62 3 lit_furnace[facing=south]
62 4 lit_furnace[facing=west]
62 5 lit_furnace[facing=east]
63 0 standing_sign[rotation=0]
63 1 standing_sign[rotation=1]
63 2 standing_sign[rotation=2]
63 3 standing_sign[rotation=3]
63 4 standing_sign[rotation=4]
63 5 standing_sign[rotation=5]
63 6 standing_sign[rotation=6]
63 7 standing_sign[rotation=7]
63 8 standing_sign[rotation=8]
63 9 standing_sign[rotation=9]
63 10 standing_sign[rotation=10]
63 11 standing_sign[rotation=11]
63 12 standing_sign[rotation=12]
63 13 standing_sign[rotation=13]
63 14 standing_sign[rotation=14]
63 15 standing_sign[rotation=15]
64 0 wooden_door[facing=east,half=lower,hinge=left,open=false,powered=false]
64 1 wooden_door[facing=south,half=lower,hinge=left,open=false,powered=false]
64 2 wooden_door[facing=west,half=lower,hinge=left,open=false,powered=false]
64 3 wooden_door[facing=north,half=lower,hinge=left,open=false,powered=false]
64 4 wooden_door[facing=east,half=lower,hinge=left,open=true,powered=false]
64 5 wooden_door[facing=south,half=lower,hinge=left,open=true,powered=false]
64 6 wooden_door[facing=west,half=lower,hinge=left,open=true,powered=false]
64 7 wooden_door[facing=north,half=lower,hinge=left,open=true,powered=false]
64 8 wooden_door[facing=north,half=upper,hinge=left,open=false,powered=false]
64 9 wooden_door[facing=north,half=upper,hinge=right,open=false,powered=false]
64 10 wooden_door[facing=north,half=upper,hinge=left,open=false,powered=true]
64 11 wooden_door[facing=north,half=upper,hinge=right,open=false,powered=true]
65 0 ladder[facing=north]
65 3 ladder[facing=south]
65 4 ladder[facing=west]
65 5 ladder[facing=east]
66 0 rail[shape=north_south]
66 1 rail[shape=east_west]
66 2 rail[shape=ascending_east]
66 3 rail[shape=ascending_west]
66 4 rail[shape=ascending_north]
66 5 rail[shape=ascending_south]
66 6 rail[shape=south_east]
66 7 rail[shape=south_west]
66 8 rail[shape=north_west]
66 9 rail[shape=north_east]
67 0 stone_stairs[facing=east,half=bottom,shape=straight]
67 1 stone_stairs[facing=west,half=bottom,shape=straight]
67 2 stone_stairs[facing=south,half=bottom,shape=straight]
67 3 stone_stairs[facing=north,half=bottom,shape=straight]
67 4 stone_stairs[facing=east,half=top,shape=straight]
67 5 stone_stairs[facing=west,half=top,shape=straight]
67 6 stone_stairs[facing=south,half=top,shape=straight]
67 7 stone_stairs[facing=north,half=top,shape=straight]
68 0 wall_sign[facing=north]
68 3 wall_sign[facing=south]
68 4 wall_sign[facing=west]
68 5 wall_sign[facing=east]
69 0 lever[facing=down_x,powered=false]
69 1 lever[facing=east,powered=false]
69 2 lever[facing=west,powered=false]
69 3 lever[facing=south,powered=false]
69 4 lever[facing=north,powered=false]
69 5 lever[facing=up_z,powered=false]
69 6 lever[facing=up_x,powered=false]
69 7 lever[facing=down_z,powered=false]
69 8 lever[facing=down_x,powered=true]
69 9 lever[facing=east,powered=true]
69 10 lever[facing=west,powered=true]
69 11 lever[facing=south,powered=true]
69 12 lever[facing=north,powered=true]
69 13 lever[facing=up_z,powered=true]
69 14 lever[facing=up_x,powered=true]
69 15 lever[facing=down_z,powered=true]
70 0 stone_pressure_plate[powered=false]
70 1 stone_pressure_plate[powered=true]
71 0 iron_door[facing=east,half=lower,hinge=left,open=false,powered=false]
71 1 iron_door[facing=south,half=lower,hinge=left,open=false,powered=false]
71 2 iron_door[facing=west,half=lower,hinge=left,open=false,powered=false]
71 3 iron_door[facing=north,half=lower,hinge=left,open=false,powered=false]
71 4 iron_door[facing=east,half=lower,hinge=left,open=true,powered=false]
71 5 iron_door[facing=south,half=lower,hinge=left,open=true,powered=false]
71 6 iron_door[facing=west,half=lower,hinge=left,open=true,powered=false]
71 7 iron_door[facing=north,half=lower,hinge=left,open=true,powered=false]
71 8 iron_door[facing=north,half=upper,hinge=left,open=false,powered=false]
71 9 iron_door[facing=north,half=upper,hinge=right,open=false,powered=false]
71 10 iron_door[facing=north,half=upper,hinge=left,open=false,powered=true]
71 11 iron_door[facing=north,half=upper,hinge=right,open=false,powered=true]
72 0 wooden_pressure_plate[powered=false]
72 1 wooden_pressure_plate[powered=true]
73 0 redstone_ore
74 0 lit_redstone_ore
75 0 unlit_redstone_torch[facing=up]
75 1 unlit_redstone_torch[facing=east]
75 2 unlit_redstone_torch[facing=west]
75 3 unlit_redstone_torch[facing=south]
75 4 unlit_redstone_torch[facing=north]
76 0 redstone_torch[facing=up]
76 1 redstone_torch[facing=east]
76 2 redstone_torch[facing=west]
76 3 redstone_torch[facing=south]
76 4 redstone_torch[facing=north]
77 0 stone_button[facing=down,powered=false]
77 1 stone_button[facing=east,powered=false]
77 2 stone_button[facing=west,powered=false]
77 3 stone_button[facing=south,powered=false]
77 4 stone_button[facing=north,powered=false]
77 5 stone_button[facing=up,powered=false]
77 8 stone_button[facing=down,powered=true]
77 9 stone_button[facing=east,powered=true]
77 10 stone_button[facing=west,powered=true]
77 11 stone_button[facing=south,powered=true]
77 12 stone_button[facing=north,powered=true]
77 13 stone_button[facing=up,powered=true]
78 0 snow_layer[layers=1]
78 1 snow_layer[layers=2]
78 2 snow_layer[layers=3]
78 3 snow_layer[layers=4]
78 4 snow_layer[layers=5]
78 5 snow_layer[layers=6]
78 6 snow_layer[layers=7]
78 7 snow_layer[layers=8]
79 0 ice
80 0 snow
81 0 cactus[age=0]
81 1 cactus[age=1]
81 2 cactus[age=2]
81 3 cactus[age=3]
81 4 cactus[age=4]
81 5 cactus[age=5]
81 6 cactus[age=6]
81 7 cactus[age=7]
81 8 cactus[age=8]
81 9 cactus[age=9]
81 10 cactus[age=10]
81 11 cactus[age=11]
81 12 cactus[age=12]
81 13 cactus[age=13]
81 14 cactus[age=14]
81 15 cactus[age=15]
82 0 clay
83 0 reeds[age=0]
83 1 reeds[age=1]
83 2 reeds[age=2]
83 3 reeds[age=3]
83 4 reeds[age=4]
83 5 reeds[age=5]
83 6 reeds[age=6]
83 7 reeds[age=7]
83 8 reeds[age=8]
83 9 reeds[age=9]
83 10 reeds[age=10]
83 11 reeds[age=11]
83 12 reeds[age=12]
83 13 reeds[age=13]
83 14 reeds[age=14]
83 15 reeds[age=15]
84 0 jukebox[has_record=false]
84 1 jukebox[has_record=true]
85 0 fence[east=false,north=false,south=false,west=false]
86 0 pumpkin[facing=south]
86 1 pumpkin[facing=west]
86 2 pumpkin[facing=north]
86 3 pumpkin[facing=east]
87 0 netherrack
88 0 soul_sand
89 0 glowstone
90 0 portal[axis=x]
90 2 portal[axis=z]
91 0 lit_pumpkin[facing=south]
91 1 lit_pumpkin[facing=west]
91 2 lit_pumpkin[facing=north]
91 3 lit_pumpkin[facing=east]
92 0 cake[bites=0]
92 1 cake[bites=1]
92 2 cake[bites=2]
92 3 cake[bites=3]
92 4 cake[bites=4]
92 5 cake[bites=5]
92 6 cake[bites=6]
93 0 unpowered_repeater[delay=1,facing=south,locked=false]
93 1 unpowered_repeater[delay=1,facing=west,locked=false]
93 2 unpowered_repeater[delay=1,facing=north,locked=false]
93 3 unpowered_repeater[delay=1,facing=east,locked=false]
93 4 unpowered_repeater[delay=2,facing=south,locked=false]
93 5 unpowered_repeater[delay=2,facing=west,locked=false]
93 6 unpowered_repeater[delay=2,facing=north,locked=false]
93 7 unpowered_repeater[delay=2,facing=east,locked=false]
93 8 unpowered_repeater[delay=3,facing=south,locked=false]
93 9 unpowered_repeater[delay=3,facing=west,locked=false]
93 10 unpowered_repeater[delay=3,facing=north,locked=false]
93 11 unpowered_repeater[delay=3,facing=east,locked=false]
93 12 unpowered_repeater[delay=4,facing=south,locked=false]
93 13 unpowered_repeater[delay=4,facing=west,locked=false]
93 14 unpowered_repeater[delay=4,facing=north,locked=false]
93 15 unpowered_repeater[delay=4,facing=east,locked=false]
94 0 powered_repeater[delay=1,facing=south,locked=false]
94 1 powered_repeater[delay=1,facing=west,locked=false]
94 2 powered_repeater[delay=1,facing=north,locked=false]
94 3 powered_repeater[delay=1,facing=east,locked=false]
94 4 powered_repeater[delay=2,facing=south,locked=false]
94 5 powered_repeater[delay=2,facing=west,locked=false]
94 6 powered_repeater[delay=2,facing=north,locked=false]
94 7 powered_repeater[delay=2,facing=east,locked=false]
94 8 powered_repeater[delay=3,facing=south,locked=false]
94 9 powered_repeater[delay=3,facing=west,locked=false]
94 10 powered_repeater[delay=3,facing=north,locked=false]
94 11 powered_repeater[delay=3,facing=east,locked=false]
94 12 powered_repeater[delay=4,facing=south,locked=false]
94 13 powered_repeater[delay=4,facing=west,locked=false]
94 14 powered_repeater[delay=4,facing=north,locked=false]
94 15 powered_repeater[delay=4,facing=east,locked=false]
95 0 stained_glass[color=white]
95 1 stained_glass[color=orange]
95 2 stained_glass[color=magenta]
95 3 stained_glass[color=light_blue]
95 4 stained_glass[color=yellow]
95 5 stained_glass[color=lime]
95 6 stained_glass[color=pink]
95 7 stained_glass[color=gray]
95 8 stained_glass[color=silver]
95 9 stained_glass[color=cyan]
95 10 stained_glass[color=purple]
95 11 stained_glass[color=blue]
95 12 stained_glass[color=brown]
95 13 stained_glass[color=green]
95 14 stained_glass[color=red]
95 15 stained_glass[color=black]
96 0 trapdoor[facing=north,half=bottom,open=false]
96 1 trapdoor[facing=south,half=bottom,open=false]
96 2 trapdoor[facing=west,half=bottom,open=false]
96 3 trapdoor[facing=east,half=bottom,open=false]
96 4 trapdoor[facing=north,half=bottom,open=true]
96 5 trapdoor[facing=south,half=bottom,open=true]
96 6 trapdoor[facing=west,half=bottom,open=true]
96 7 trapdoor[facing=east,half=bottom,open=true]
96 8 trapdoor[facing=north,half=top,open=false]
96 9 trapdoor[facing=south,half=top,open=false]
96 10 trapdoor[facing=west,half=top,open=false]
96 11 trapdoor[facing=east,half=top,open=false]
96 12 trapdoor[facing=north,half=top,open=true]
96 13 trapdoor[facing=south,half=top,open=true]
96 14 trapdoor[facing=west,half=top,open=true]
96 15 trapdoor[facing=east,half=top,open=true]
97 0 monster_egg[variant=stone]
97 1 monster_egg[variant=cobblestone]
97 2 monster_egg[variant=stone_brick]
97 3 monster_egg[variant=mossy_brick]
97 4 monster_egg[variant=cracked_brick]
97 5 monster_egg[variant=chiseled_brick]
98 0 stonebrick[variant=stonebrick]
98 1 stonebrick[variant=mossy_stonebrick]
98 2 stonebrick[variant=cracked_stonebrick]
98 3 stonebrick[variant=chiseled_stonebrick]
99 0 brown_mushroom_block[variant=all_inside]
99 1 brown_mushroom_block[variant=north_west]
99 2 brown_mushroom_block[variant=north]
99 3 brown_mushroom_block[variant=north_east]
99 4 brown_mushroom_block[variant=west]
99 5 brown_mushroom_block[variant=center]
99 6 brown_mushroom_block[variant=east]
99 7 brown_mushroom_block[variant=south_west]
99 8 brown_mushroom_block[variant=south]
99 9 brown_mushroom_block[variant=south_east]
99 10 brown_mushroom_block[variant=stem]
99 14 brown_mushroom_block[variant=all_outside]
99 15 brown_mushroom_block[variant=all_stem]
100 0 red_mushroom_block[variant=all_inside]
100 1 red_mushroom_block[variant=north_west]
100 2 red_mushroom_block[variant=north]
100 3 red_mushroom_block[variant=north_east]
100 4 red_mushroom_block[variant=west]
100 5 red_mushroom_block[variant=center]
100 6 red_mushroom_block[variant=east]
100 7 red_mushroom_block[variant=south_west]
100 8 red_mushroom_block[variant=south]
100 9 red_mushroom_block[variant=south_east]
100 10 red_mushroom_block[variant=stem]
100 14 red_mushroom_block[variant=all_outside]
100 15 red_mushroom_block[variant=all_stem]
101 0 iron_bars[east=false,north=false,south=false,west=false]
102 0 glass_pane[east=false,north=false,south=false,west=false]
103 0 melon_block
104 0 pumpkin_stem[age=0,facing=up]
104 1 pumpkin_stem[age=1,facing=up]
104 2 pumpkin_stem[age=2,facing=up]
104 3 pumpkin_stem[age=3,facing=up]
104 4 pumpkin_stem[age=4,facing=up]
104 5 pumpkin_stem[age=5,facing=up]
104 6 pumpkin_stem[age=6,facing=up]
104 7 pumpkin_stem[age=7,facing=up]
105 0 melon_stem[age=0,facing=up]
105 1 melon_stem[age=1,facing=up]
105 2 melon_stem[age=2,facing=up]
105 3 melon_stem[age=3,facing=up]
105 4 melon_stem[age=4,facing=up]
105 5 melon_stem[age=5,facing=up]
105 6 melon_stem[age=6,facing=up]
105 7 melon_stem[age=7,facing=up]
106 0 vine[east=false,north=false,south=false,up=false,west=false]
106 1 vine[east=false,north=false,south=true,up=false,west=false]
106 2 vine[east=false,north=false,south=false,up=false,west=true]
106 3 vine[east=false,north=false,south=true,up=false,west=true]
106 4 vine[east=false,north=true,south=false,up=false,west=false]
106 5 vine[east=false,north=true,south=true,up=false,west=false]
106 6 vine[east=false,north=true,south=false,up=false,west=true]
106 7 vine[east=false,north=true,south=true,up=false,west=true]
106 8 vine[east=true,north=false,south=false,up=false,west=false]
106 9 vine[east=true,north=false,south=true,up=false,west=false]
106 10 vine[east=true,north=false,south=false,up=false,west=true]
106 11 vine[east=true,north=false,south=true,up=false,west=true]
106 12 vine[east=true,north=true,south=false,up=false,west=false]
106 13 vine[east=true,north=true,south=true,up=false,west=false]
106 14 vine[east=true,north=true,south=false,up=false,west=true]
106 15 vine[east=true,north=true,south=true,up=false,west=true]
107 0 fence_gate[facing=south,in_wall=false,open=false,powered=false]
107 1 fence_gate[facing=west,in_wall=false,open=false,powered=false]
107 2 fence_gate[facing=north,in_wall=false,open=false,powered=false]
107 3 fence_gate[facing=east,in_wall=false,open=false,powered=false]
107 4 fence_gate[facing=south,in_wall=false,open=true,powered=false]
107 5 fence_gate[facing=west,in_wall=false,open=true,powered=false]
107 6 fence_gate[facing=north,in_wall=false,open=true,powered=false]
107 7 fence_gate[facing=east,in_wall=false,open=true,powered=false]
107 8 fence_gate[facing=south,in_wall=false,open=false,powered=true]
107 9 fence_gate[facing=west,in_wall=false,open=false,powered=true]
107 10 fence_gate[facing=north,in_wall=false,open=false,powered=true]
107 11 fence_gate[facing=east,in_wall=false,open=false,powered=true]
107 12 fence_gate[facing=south,in_wall=false,open=true,powered=true]
107 13 fence_gate[facing=west,in_wall=false,open=true,powered=true]
107 14 fence_gate[facing=north,in_wall=false,open=true,powered=true]
107 15 fence_gate[facing=east,in_wall=false,open=true,powered=true]
108 0 brick_stairs[facing=east,half=bottom,shape=straight]
108 1 brick_stairs[facing=west,half=bottom,shape=straight]
108 2 brick_stairs[facing=south,half=bottom,shape=straight]
108 3 brick_stairs[facing=north,half=bottom,shape=straight]
108 4 brick_stairs[facing=east,half=top,shape=straight]
108 5 brick_stairs[facing=west,half=top,shape=straight]
108 6 brick_stairs[facing=south,half=top,shape=straight]
108 7 brick_stairs[facing=north,half=top,shape=straight]
109 0 stone_brick_stairs[facing=east,half=bottom,shape=straight]
109 1 stone_brick_stairs[facing=west,half=bottom,shape=straight]
109 2 stone_brick_stairs[facing=south,half=bottom,shape=straight]
109 3 stone_brick_stairs[facing=north,half=bottom,shape=straight]
109 4 stone_brick_stairs[facing=east,half=top,shape=straight]
109 5 stone_brick_stairs[facing=west,half=top,shape=straight]
109 6 stone_brick_stairs[facing=south,half=top,shape=straight]
109 7 stone_brick_stairs[facing=north,half=top,shape=straight]
110 0 mycelium[snowy=false]
111 0 waterlily
112 0 nether_brick
113 0 nether_brick_fence[east=false,north=false,south=false,west=false]
114 0 nether_brick_stairs[facing=east,half=bottom,shape=straight]
114 1 nether_brick_stairs[facing=west,half=bottom,shape=straight]
114 2 nether_brick_stairs[facing=south,half=bottom,shape=straight]
114 3 nether_brick_stairs[facing=north,half=bottom,shape=straight]
114 4 nether_brick_stairs[facing=east,half=top,shape=straight]
114 5 nether_brick_stairs[facing=west,half=top,shape=straight]
114 6 nether_brick_stairs[facing=south,half=top,shape=straight]
114 7 nether_brick_stairs[facing=north,half=top,shape=straight]
115 0 nether_wart[age=0]
115 1 nether_wart[age=1]
115 2 nether_wart[age=2]
115 3 nether_wart[age=3]
116 0 enchanting_table
117 0 brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false]
117 1 brewing_stand[has_bottle_0=true,has_bottle_1=false,has_bottle_2=false]
117 2 brewing_stand[has_bottle_0=false,has_bottle_1=true,has_bottle_2=false]
117 3 brewing_stand[has_bottle_0=true,has_bottle_1=true,has_bottle_2=false]
117 4 brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=true]
117 5 brewing_stand[has_bottle_0=true,has_bottle_1=false,has_bottle_2=true]
117 6 brewing_stand[has_bottle_0=false,has_bottle_1=true,has_bottle_2=true]
117 7 brewing_stand[has_bottle_0=true,has_bottle_1=true,has_bottle_2=true]
118 0 cauldron[level=0]
118 1 cauldron[level=1]
118 2 cauldron[level=2]
118 3 cauldron[level=3]
119 0 end_portal
120 0 end_portal_frame[eye=false,facing=south]
120 1 end_portal_frame[eye=false,facing=west]
120 2 end_portal_frame[eye=false,facing=north]
120 3 end_portal_frame[eye=false,facing=east]
120 4 end_portal_frame[eye=true,facing=south]
120 5 end_portal_frame[eye=true,facing=west]
120 6 end_portal_frame[eye=true,facing=north]
120 7 end_portal_frame[eye=true,facing=east]
121 0 end_stone
122 0 dragon_egg
123 0 redstone_lamp
124 0 lit_redstone_lamp
125 0 double_wooden_slab[variant=oak]
125 1 double_wooden_slab[variant=spruce]
125 2 double_wooden_slab[variant=birch]
125 3 double_wooden_slab[variant=jungle]
125 4 double_wooden_slab[variant=acacia]
125 5 double_wooden_slab[variant=dark_oak]
126 0 wooden_slab[half=bottom,variant=oak]
126 1 wooden_slab[half=bottom,variant=spruce]
126 2 wooden_slab[half=bottom,variant=birch]
126 3 wooden_slab[half=bottom,variant=jungle]
126 4 wooden_slab[half=bottom,variant=acacia]
126 5 wooden_slab[half=bottom,variant=dark_oak]
126 8 wooden_slab[half=top,variant=oak]
126 9 wooden_slab[half=top,variant=spruce]
126 10 wooden_slab[half=top,variant=birch]
126 11 wooden_slab[half=top,variant=jungle]
126 12 wooden_slab[half=top,variant=acacia]
126 13 wooden_slab[half=top,variant=dark_oak]
127 0 cocoa[age=0,facing=south]
127 1 cocoa[age=0,facing=west]
127 2 cocoa[age=0,facing=north]
127 3 cocoa[age=0,facing=east]
127 4 cocoa[age=1,facing=south]
127 5 cocoa[age=1,facing=west]
127 6 cocoa[age=1,facing=north]
127 7 cocoa[age=1,facing=east]
127 8 cocoa[age=2,facing=south]
127 9 cocoa[age=2,facing=west]
127 10 cocoa[age=2,facing=north]
127 11 cocoa[age=2,facing=east]
128 0 sandstone_stairs[facing=east,half=bottom,shape=straight]
128 1 sandstone_stairs[facing=west,half=bottom,shape=straight]
128 2 sandstone_stairs[facing=south,half=bottom,shape=straight]
128 3 sandstone_stairs[facing=north,half=bottom,shape=straight]
128 4 sandstone_stairs[facing=east,half=top,shape=straight]
128 5 sandstone_stairs[facing=west,half=top,shape=straight]
128 6 sandstone_stairs[facing=south,half=top,shape=straight]
128 7 sandstone_stairs[facing=north,half=top,shape=straight]
129 0 emerald_ore
130 0 ender_chest[facing=north]
130 3 ender_chest[facing=south]
130 4 ender_chest[facing=west]
130 5 ender_chest[facing=east]
131 0 tripwire_hook[attached=false,facing=south,powered=false]
131 1 tripwire_hook[attached=false,facing=west,powered=false]
131 2 tripwire_hook[attached=false,facing=north,powered=false]
131 3 tripwire_hook[attached=false,facing=east,powered=false]
131 4 tripwire_hook[attached=true,facing=south,powered=false]
131 5 tripwire_hook[attached=true,facing=west,powered=false]
131 6 tripwire_hook[attached=true,facing=north,powered=false]
131 7 tripwire_hook[attached=true,facing=east,powered=false]
131 8 tripwire_hook[attached=false,facing=south,powered=true]
131 9 tripwire_hook[attached=false,facing=west,powered=true]
131 10 tripwire_hook[attached=false,facing=north,powered=true]
131 11 tripwire_hook[attached=false,facing=east,powered=true]
131 12 tripwire_hook[attached=true,facing=south,powered=true]
131 13 tripwire_hook[attached=true,facing=west,powered=true]
131 14 tripwire_hook[attached=true,facing=north,powered=true]
131 15 tripwire_hook[attached=true,facing=east,powered=true]
132 0 tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
132 1 tripwire[attached=false,disarmed=false,east=false,north=false,powered=true,south=false,west=false]
132 4 tripwire[attached=true,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
132 5 tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]
132 8 tripwire[attached=false,disarmed=true,east=false,north=false,powered=false,south=false,west=false]
132 9 tripwire[attached=false,disarmed=true,east=false,north=false,powered=true,south=false,west=false]
132 12 tripwire[attached=true,disarmed=true,east=false,north=false,powered=false,south=false,west=false]
132 13 tripwire[attached=true,disarmed=true,east=false,north=false,powered=true,south=false,west=false]
133 0 emerald_block
134 0 spruce_stairs[facing=east,half=bottom,shape=straight]
134 1 spruce_stairs[facing=west,half=bottom,shape=straight]
134 2 spruce_stairs[facing=south,half=bottom,shape=straight]
134 3 spruce_stairs[facing=north,half=bottom,shape=straight]
134 4 spruce_stairs[facing=east,half=top,shape=straight]
134 5 spruce_stairs[facing=west,half=top,shape=straight]
134 6 spruce_stairs[facing=south,half=top,shape=straight]
134 7 spruce_stairs[facing=north,half=top,shape=straight]
135 0 birch_stairs[facing=east,half=bottom,shape=straight]
135 1 birch_stairs[facing=west,half=bottom,shape=straight]
135 2 birch_stairs[facing=south,half=bottom,shape=straight]
135 3 birch_stairs[facing=north,half=bottom,shape=straight]
135 4 birch_stairs[facing=east,half=top,shape=straight]
135 5 birch_stairs[facing=west,half=top,shape=straight]
135 6 birch_stairs[facing=south,half=top,shape=straight]
135 7 birch_stairs[facing=north,half=top,shape=straight]
136 0 jungle_stairs[facing=east,half=bottom,shape=straight]
136 1 jungle_stairs[facing=west,half=bottom,shape=straight]
136 2 jungle_stairs[facing=south,half=bottom,shape=straight]
136 3 jungle_stairs[facing=north,half=bottom,shape=straight]
136 4 jungle_stairs[facing=east,half=top,shape=straight]
136 5 jungle_stairs[facing=west,half=top,shape=straight]
136 6 jungle_stairs[facing=south,half=top,shape=straight]
136 7 jungle_stairs[facing=north,half=top,shape=straight]
137 0 command_block[conditional=false,facing=down]
137 1 command_block[conditional=false,facing=up]
137 2 command_block[conditional=false,facing=north]
137 3 command_block[conditional=false,facing=south]
137 4 command_block[conditional=false,facing=west]
137 5 command_block[conditional=false,facing=east]
137 8 command_block[conditional=true,facing=down]
137 9 command_block[conditional=true,facing=up]
137 10 command_block[conditional=true,facing=north]
137 11 command_block[conditional=true,facing=south]
137 12 command_block[conditional=true,facing=west]
137 13 command_block[conditional=true,facing=east]
138 0 beacon
139 0 cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]
139 1 cobblestone_wall[east=false,north=false,south=false,up=false,variant=mossy_cobblestone,west=false]
140 0 flower_pot[contents=empty,legacy_data=0]
141 0 carrots[age=0]
141 1 carrots[age=1]
141 2 carrots[age=2]
141 3 carrots[age=3]
141 4 carrots[age=4]
141 5 carrots[age=5]
141 6 carrots[age=6]
141 7 carrots[age=7]
142 0 potatoes[age=0]
142 1 potatoes[age=1]
142 2 potatoes[age=2]
142 3 potatoes[age=3]
142 4 potatoes[age=4]
142 5 potatoes[age=5]
142 6 potatoes[age=6]
142 7 potatoes[age=7]
143 0 wooden_button[facing=down,powered=false]
143 1 wooden_button[facing=east,powered=false]
143 2 wooden_button[facing=west,powered=false]
143 3 wooden_button[facing=south,powered=false]
143 4 wooden_button[facing=north,powered=false]
143 5 wooden_button[facing=up,powered=false]
143 8 wooden_button[facing=down,powered=true]
143 9 wooden_button[facing=east,powered=true]
143 10 wooden_button[facing=west,powered=true]
143 11 wooden_button[facing=south,powered=true]
143 12 wooden_button[facing=north,powered=true]
143 13 wooden_button[facing=up,powered=true]
144 0 skull[facing=down,nodrop=false]
144 1 skull[facing=up,nodrop=false]
144 2 skull[facing=north,nodrop=false]
144 3 skull[facing=south,nodrop=false]
144 4 skull[facing=west,nodrop=false]
144 5 skull[facing=east,nodrop=false]
144 8 skull[facing=down,nodrop=true]
144 9 skull[facing=up,nodrop=true]
144 10 skull[facing=north,nodrop=true]
144 11 skull[facing=south,nodrop=true]
144 12 skull[facing=west,nodrop=true]
144 13 skull[facing=east,nodrop=true]
145 0 anvil[damage=0,facing=south]
145 1 anvil[damage=0,facing=west]
145 2 anvil[damage=0,facing=north]
145 3 anvil[damage=0,facing=east]
145 4 anvil[damage=1,facing=south]
145 5 anvil[damage=1,facing=west]
145 6 anvil[damage=1,facing=north]
145 7 anvil[damage=1,facing=east]
145 8 anvil[damage=2,facing=south]
145 9 anvil[damage=2,facing=west]
145 10 anvil[damage=2,facing=north]
145 11 anvil[damage=2,facing=east]
146 0 trapped_chest[facing=north]
146 3 trapped_chest[facing=south]
146 4 trapped_chest[facing=west]
146 5 trapped_chest[facing=east]
147 0 light_weighted_pressure_plate[power=0]
147 1 light_weighted_pressure_plate[power=1]
147 2 light_weighted_pressure_plate[power=2]
147 3 light_weighted_pressure_plate[power=3]
147 4 light_weighted_pressure_plate[power=4]
147 5 light_weighted_pressure_plate[power=5]
147 6 light_weighted_pressure_plate[power=6]
147 7 light_weighted_pressure_plate[power=7]
147 8 light_weighted_pressure_plate[power=8]
147 9 light_weighted_pressure_plate[power=9]
147 10 light_weighted_pressure_plate[power=10]
147 11 light_weighted_pressure_plate[power=11]
147 12 light_weighted_pressure_plate[power=12]
147 13 light_weighted_pressure_plate[power=13]
147 14 light_weighted_pressure_plate[power=14]
147 15 light_weighted_pressure_plate[power=15]
148 0 heavy_weighted_pressure_plate[power=0]
148 1 heavy_weighted_pressure_plate[power=1]
148 2 heavy_weighted_pressure_plate[power=2]
148 3 heavy_weighted_pressure_plate[power=3]
148 4 heavy_weighted_pressure_plate[power=4]
148 5 heavy_weighted_pressure_plate[power=5]
148 6 heavy_weighted_pressure_plate[power=6]
148 7 heavy_weighted_pressure_plate[power=7]
148 8 heavy_weighted_pressure_plate[power=8]
148 9 heavy_weighted_pressure_plate[power=9]
148 10 heavy_weighted_pressure_plate[power=10]
148 11 heavy_weighted_pressure_plate[power=11]
148 12 heavy_weighted_pressure_plate[power=12]
148 13 heavy_weighted_pressure_plate[power=13]
148 14 heavy_weighted_pressure_plate[power=14]
148 15 heavy_weighted_pressure_plate[power=15]
149 0 unpowered_comparator[facing=south,mode=compare,powered=false]
149 1 unpowered_comparator[facing=west,mode=compare,powered=false]
149 2 unpowered_comparator[facing=north,mode=compare,powered=false]
149 3 unpowered_comparator[facing=east,mode=compare,powered=false]
149 4 unpowered_comparator[facing=south,mode=subtract,powered=false]
149 5 unpowered_comparator[facing=west,mode=subtract,powered=false]
149 6 unpowered_comparator[facing=north,mode=subtract,powered=false]
149 7 unpowered_comparator[facing=east,mode=subtract,powered=false]
149 8 unpowered_comparator[facing=south,mode=compare,powered=true]
149 9 unpowered_comparator[facing=west,mode=compare,powered=true]
149 10 unpowered_comparator[facing=north,mode=compare,powered=true]
149 11 unpowered_comparator[facing=east,mode=compare,powered=true]
149 12 unpowered_comparator[facing=south,mode=subtract,powered=true]
149 13 unpowered_comparator[facing=west,mode=subtract,powered=true]
149 14 unpowered_comparator[facing=north,mode=subtract,powered=true]
149 15 unpowered_comparator[facing=east,mode=subtract,powered=true]
150 0 powered_comparator[facing=south,mode=compare,powered=false]
150 1 powered_comparator[facing=west,mode=compare,powered=false]
150 2 powered_comparator[facing=north,mode=compare,powered=false]
150 3 powered_comparator[facing=east,mode=compare,powered=false]
150 4 powered_comparator[facing=south,mode=subtract,powered=false]
150 5 powered_comparator[facing=west,mode=subtract,powered=false]
150 6 powered_comparator[facing=north,mode=subtract,powered=false]
150 7 powered_comparator[facing=east,mode=subtract,powered=false]
150 8 powered_comparator[facing=south,mode=compare,powered=true]
150 9 powered_comparator[facing=west,mode=compare,powered=true]
150 10 powered_comparator[facing=north,mode=compare,powered=true]
150 11 powered_comparator[facing=east,mode=compare,powered=true]
150 12 powered_comparator[facing=south,mode=subtract,powered=true]
150 13 powered_comparator[facing=west,mode=subtract,powered=true]
150 14 powered_comparator[facing=north,mode=subtract,powered=true]
150 15 powered_comparator[facing=east,mode=subtract,powered=true]
151 0 daylight_detector[power=0]
151 1 daylight_detector[power=1]
151 2 daylight_detector[power=2]
151 3 daylight_detector[power=3]
151 4 daylight_detector[power=4]
151 5 daylight_detector[power=5]
151 6 daylight_detector[power=6]
151 7 daylight_detector[power=7]
151 8 daylight_detector[power=8]
151 9 daylight_detector[power=9]
151 10 daylight_detector[power=10]
151 11 daylight_detector[power=11]
151 12 daylight_detector[power=12]
151 13 daylight_detector[power=13]
151 14 daylight_detector[power=14]
151 15 daylight_detector[power=15]
152 0 redstone_block
153 0 quartz_ore
154 0 hopper[enabled=true,facing=down]
154 2 hopper[enabled=true,facing=north]
154 3 hopper[enabled=true,facing=south]
154 4 hopper[enabled=true,facing=west]
154 5 hopper[enabled=true,facing=east]
154 8 hopper[enabled=false,facing=down]
154 10 hopper[enabled=false,facing=north]
154 11 hopper[enabled=false,facing=south]
154 12 hopper[enabled=false,facing=west]
154 13 hopper[enabled=false,facing=east]
155 0 quartz_block[variant=default]
155 1 quartz_block[variant=chiseled]
155 2 quartz_block[variant=lines_y]
155 3 quartz_block[variant=lines_x]
155 4 quartz_block[variant=lines_z]
156 0 quartz_stairs[facing=east,half=bottom,shape=straight]
156 1 quartz_stairs[facing=west,half=bottom,shape=straight]
156 2 quartz_stairs[facing=south,half=bottom,shape=straight]
156 3 quartz_stairs[facing=north,half=bottom,shape=straight]
156 4 quartz_stairs[facing=east,half=top,shape=straight]
156 5 quartz_stairs[facing=west,half=top,shape=straight]
156 6 quartz_stairs[facing=south,half=top,shape=straight]
156 7 quartz_stairs[facing=north,half=top,shape=straight]
157 0 activator_rail[powered=false,shape=north_south]
157 1 activator_rail[powered=false,shape=east_west]
157 2 activator_rail[powered=false,shape=ascending_east]
157 3 activator_rail[powered=false,shape=ascending_west]
157 4 activator_rail[powered=false,shape=ascending_north]
157 5 activator_rail[powered=false,shape=ascending_south]
157 8 activator_rail[powered=true,shape=north_south]
157 9 activator_rail[powered=true,shape=east_west]
157 10 activator_rail[powered=true,shape=ascending_east]
157 11 activator_rail[powered=true,shape=ascending_west]
157 12 activator_rail[powered=true,shape=ascending_north]
157 13 activator_rail[powered=true,shape=ascending_south]
158 0 dropper[facing=down,triggered=false]
158 1 dropper[facing=up,triggered=false]
158 2 dropper[facing=north,triggered=false]
158 3 dropper[facing=south,triggered=false]
158 4 dropper[facing=west,triggered=false]
158 5 dropper[facing=east,triggered=false]
158 8 dropper[facing=down,triggered=true]
158 9 dropper[facing=up,triggered=true]
158 10 dropper[facing=north,triggered=true]
158 11 dropper[facing=south,triggered=true]
158 12 dropper[facing=west,triggered=true]
158 13 dropper[facing=east,triggered=true]
159 0 stained_hardened_clay[color=white]
159 1 stained_hardened_clay[color=orange]
159 2 stained_hardened_clay[color=magenta]
159 3 stained_hardened_clay[color=light_blue]
159 4 stained_hardened_clay[color=yellow]
159 5 stained_hardened_clay[color=lime]
159 6 stained_hardened_clay[color=pink]
159 7 stained_hardened_clay[color=gray]
159 8 stained_hardened_clay[color=silver]
159 9 stained_hardened_clay[color=cyan]
159 10 stained_hardened_clay[color=purple]
159 11 stained_hardened_clay[color=blue]
159 12 stained_hardened_clay[color=brown]
159 13 stained_hardened_clay[color=green]
159 14 stained_hardened_clay[color=red]
159 15 stained_hardened_clay[color=black]
160 0 stained_glass_pane[color=white,east=false,north=false,south=false,west=false]
160 1 stained_glass_pane[color=orange,east=false,north=false,south=false,west=false]
160 2 stained_glass_pane[color=magenta,east=false,north=false,south=false,west=false]
160 3 stained_glass_pane[color=light_blue,east=false,north=false,south=false,west=false]
160 4 stained_glass_pane[color=yellow,east=false,north=false,south=false,west=false]
160 5 stained_glass_pane[color=lime,east=false,north=false,south=false,west=false]
160 6 stained_glass_pane[color=pink,east=false,north=false,south=false,west=false]
160 7 stained_glass_pane[color=gray,east=false,north=false,south=false,west=false]
160 8 stained_glass_pane[color=silver,east=false,north=false,south=false,west=false]
160 9 stained_glass_pane[color=cyan,east=false,north=false,south=false,west=false]
160 10 stained_glass_pane[color=purple,east=false,north=false,south=false,west=false]
160 11 stained_glass_pane[color=blue,east=false,north=false,south=false,west=false]
160 12 stained_glass_pane[color=brown,east=false,north=false,south=false,west=false]
160 13 stained_glass_pane[color=green,east=false,north=false,south=false,west=false]
160 14 stained_glass_pane[color=red,east=false,north=false,south=false,west=false]
160 15 stained_glass_pane[color=black,east=false,north=false,south=false,west=false]
161 0 leaves2[check_decay=false,decayable=true,variant=acacia]
161 1 leaves2[check_decay=false,decayable=true,variant=dark_oak]
161 4 leaves2[check_decay=false,decayable=false,variant=acacia]
161 5 leaves2[check_decay=false,decayable=false,variant=dark_oak]
161 8 leaves2[check_decay=true,decayable=true,variant=acacia]
161 9 leaves2[check_decay=true,decayable=true,variant=dark_oak]
161 12 leaves2[check_decay=true,decayable=false,variant=acacia]
161 13 leaves2[check_decay=true,decayable=false,variant=dark_oak]
162 0 log2[axis=y,variant=acacia]
162 1 log2[axis=y,variant=dark_oak]
162 4 log2[axis=x,variant=acacia]
162 5 log2[axis=x,variant=dark_oak]
162 8 log2[axis=z,variant=acacia]
162 9 log2[axis=z,variant=dark_oak]
162 12 log2[axis=none,variant=acacia]
162 13 log2[axis=none,variant=dark_oak]
163 0 acacia_stairs[facing=east,half=bottom,shape=straight]
163 1 acacia_stairs[facing=west,half=bottom,shape=straight]
163 2 acacia_stairs[facing=south,half=bottom,shape=straight]
163 3 acacia_stairs[facing=north,half=bottom,shape=straight]
163 4 acacia_stairs[facing=east,half=top,shape=straight]
163 5 acacia_stairs[facing=west,half=top,shape=straight]
163 6 acacia_stairs[facing=south,half=top,shape=straight]
163 7 acacia_stairs[facing=north,half=top,shape=straight]
164 0 dark_oak_stairs[facing=east,half=bottom,shape=straight]
164 1 dark_oak_stairs[facing=west,half=bottom,shape=straight]
164 2 dark_oak_stairs[facing=south,half=bottom,shape=straight]
164 3 dark_oak_stairs[facing=north,half=bottom,shape=straight]
164 4 dark_oak_stairs[facing=east,half=top,shape=straight]
164 5 dark_oak_stairs[facing=west,half=top,shape=straight]
164 6 dark_oak_stairs[facing=south,half=top,shape=straight]
164 7 dark_oak_stairs[facing=north,half=top,shape=straight]
165 0 slime
166 0 barrier
167 0 iron_trapdoor[facing=north,half=bottom,open=false]
167 1 iron_trapdoor[facing=south,half=bottom,open=false]
167 2 iron_trapdoor[facing=west,half=bottom,open=false]
167 3 iron_trapdoor[facing=east,half=bottom,open=false]
167 4 iron_trapdoor[facing=north,half=bottom,open=true]
167 5 iron_trapdoor[facing=south,half=bottom,open=true]
167 6 iron_trapdoor[facing=west,half=bottom,open=true]
167 7 iron_trapdoor[facing=east,half=bottom,open=true]
167 8 iron_trapdoor[facing=north,half=top,open=false]
167 9 iron_trapdoor[facing=south,half=top,open=false]
167 10 iron_trapdoor[facing=west,half=top,open=false]
167 11 iron_trapdoor[facing=east,half=top,open=false]
167 12 iron_trapdoor[facing=north,half=top,open=true]
167 13 iron_trapdoor[facing=south,half=top,open=true]
167 14 iron_trapdoor[facing=west,half=top,open=true]
167 15 iron_trapdoor[facing=east,half=top,open=true]
168 0 prismarine[variant=prismarine]
168 1 prismarine[variant=prismarine_bricks]
168 2 prismarine[variant=dark_prismarine]
169 0 sea_lantern
170 0 hay_block[axis=y]
170 4 hay_block[axis=x]
170 8 hay_block[axis=z]
171 0 carpet[color=white]
171 1 carpet[color=orange]
171 2 carpet[color=magenta]
171 3 carpet[color=light_blue]
171 4 carpet[color=yellow]
171 5 carpet[color=lime]
171 6 carpet[color=pink]
171 7 carpet[color=gray]
171 8 carpet[color=silver]
171 9 carpet[color=cyan]
171 10 carpet[color=purple]
171 11 carpet[color=blue]
171 12 carpet[color=brown]
171 13 carpet[color=green]
171 14 carpet[color=red]
171 15 carpet[color=black]
172 0 hardened_clay
173 0 coal_block
174 0 packed_ice
175 0 double_plant[facing=north,half=lower,variant=sunflower]
175 1 double_plant[facing=north,half=lower,variant=syringa]
175 2 double_plant[facing=north,half=lower,variant=double_grass]
175 3 double_plant[facing=north,half=lower,variant=double_fern]
175 4 double_plant[facing=north,half=lower,variant=double_rose]
175 5 double_plant[facing=north,half=lower,variant=paeonia]
175 8 double_plant[facing=north,half=upper,variant=sunflower]
176 0 standing_banner[rotation=0]
176 1 standing_banner[rotation=1]
176 2 standing_banner[rotation=2]
176 3 standing_banner[rotation=3]
176 4 standing_banner[rotation=4]
176 5 standing_banner[rotation=5]
176 6 standing_banner[rotation=6]
176 7 standing_banner[rotation=7]
176 8 standing_banner[rotation=8]
176 9 standing_banner[rotation=9]
176 10 standing_banner[rotation=10]
176 11 standing_banner[rotation=11]
176 12 standing_banner[rotation=12]
176 13 standing_banner[rotation=13]
176 14 standing_banner[rotation=14]
176 15 standing_banner[rotation=15]
177 0 wall_banner[facing=north]
177 3 wall_banner[facing=south]
177 4 wall_banner[facing=west]
177 5 wall_banner[facing=east]
178 0 daylight_detector_inverted[power=0]
178 1 daylight_detector_inverted[power=1]
178 2 daylight_detector_inverted[power=2]
178 3 daylight_detector_inverted[power=3]
178 4 daylight_detector_inverted[power=4]
178 5 daylight_detector_inverted[power=5]
178 6 daylight_detector_inverted[power=6]
178 7 daylight_detector_inverted[power=7]
178 8 daylight_detector_inverted[power=8]
178 9 daylight_detector_inverted[power=9]
178 10 daylight_detector_inverted[power=10]
178 11 daylight_detector_inverted[power=11]
178 12 daylight_detector_inverted[power=12]
178 13 daylight_detector_inverted[power=13]
178 14 daylight_detector_inverted[power=14]
178 15 daylight_detector_inverted[power=15]
179 0 red_sandstone[type=red_sandstone]
179 1 red_sandstone[type=chiseled_red_sandstone]
179 2 red_sandstone[type=smooth_red_sandstone]
180 0 red_sandstone_stairs[facing=east,half=bottom,shape=straight]
180 1 red_sandstone_stairs[facing=west,half=bottom,shape=straight]
180 2 red_sandstone_stairs[facing=south,half=bottom,shape=straight]
180 3 red_sandstone_stairs[facing=north,half=bottom,shape=straight]
180 4 red_sandstone_stairs[facing=east,half=top,shape=straight]
180 5 red_sandstone_stairs[facing=west,half=top,shape=straight]
180 6 red_sandstone_stairs[facing=south,half=top,shape=straight]
180 7 red_sandstone_stairs[facing=north,half=top,shape=straight]
181 0 double_stone_slab2[seamless=false,variant=red_sandstone]
181 8 double_stone_slab2[seamless=true,variant=red_sandstone]
182 0 stone_slab2[half=bottom,variant=red_sandstone]
182 8 stone_slab2[half=top,variant=red_sandstone]
183 0 spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]
183 1 spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]
183 2 spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]
183 3 spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]
183 4 spruce_fence_gate[facing=south,in_wall=false,open=true,powered=false]
183 5 spruce_fence_gate[facing=west,in_wall=false,open=true,powered=false]
183 6 spruce_fence_gate[facing=north,in_wall=false,open=true,powered=false]
183 7 spruce_fence_gate[facing=east,in_wall=false,open=true,powered=false]
183 8 spruce_fence_gate[facing=south,in_wall=false,open=false,powered=true]
183 9 spruce_fence_gate[facing=west,in_wall=false,open=false,powered=true]
183 10 spruce_fence_gate[facing=north,in_wall=false,open=false,powered=true]
183 11 spruce_fence_gate[facing=east,in_wall=false,open=false,powered=true]
183 12 spruce_fence_gate[facing=south,in_wall=false,open=true,powered=true]
183 13 spruce_fence_gate[facing=west,in_wall=false,open=true,powered=true]
183 14 spruce_fence_gate[facing=north,in_wall=false,open=true,powered=true]
183 15 spruce_fence_gate[facing=east,in_wall=false,open=true,powered=true]
184 0 birch_fence_gate[facing=south,in_wall=false,open=false,powered=false]
184 1 birch_fence_gate[facing=west,in_wall=false,open=false,powered=false]
184 2 birch_fence_gate[facing=north,in_wall=false,open=false,powered=false]
184 3 birch_fence_gate[facing=east,in_wall=false,open=false,powered=false]
184 4 birch_fence_gate[facing=south,in_wall=false,open=true,powered=false]
184 5 birch_fence_gate[facing=west,in_wall=false,open=true,powered=false]
184 6 birch_fence_gate[facing=north,in_wall=false,open=true,powered=false]
184 7 birch_fence_gate[facing=east,in_wall=false,open=true,powered=false]
184 8 birch_fence_gate[facing=south,in_wall=false,open=false,powered=true]
184 9 birch_fence_gate[facing=west,in_wall=false,open=false,powered=true]
184 10 birch_fence_gate[facing=north,in_wall=false,open=false,powered=true]
184 11 birch_fence_gate[facing=east,in_wall=false,open=false,powered=true]
184 12 birch_fence_gate[facing=south,in_wall=false,open=true,powered=true]
184 13 birch_fence_gate[facing=west,in_wall=false,open=true,powered=true]
184 14 birch_fence_gate[facing=north,in_wall=false,open=true,powered=true]
184 15 birch_fence_gate[facing=east,in_wall=false,open=true,powered=true]
185 0 jungle_fence_gate[facing=south,in_wall=false,open=false,powered=false]
185 1 jungle_fence_gate[facing=west,in_wall=false,open=false,powered=false]
185 2 jungle_fence_gate[facing=north,in_wall=false,open=false,powered=false]
185 3 jungle_fence_gate[facing=east,in_wall=false,open=false,powered=false]
185 4 jungle_fence_gate[facing=south,in_wall=false,open=true,powered=false]
185 5 jungle_fence_gate[facing=west,in_wall=false,open=true,powered=false]
185 6 jungle_fence_gate[facing=north,in_wall=false,open=true,powered=false]
185 7 jungle_fence_gate[facing=east,in_wall=false,open=true,powered=false]
185 8 jungle_fence_gate[facing=south,in_wall=false,open=false,powered=true]
185 9 jungle_fence_gate[facing=west,in_wall=false,open=false,powered=true]
185 10 jungle_fence_gate[facing=north,in_wall=false,open=false,powered=true]
185 11 jungle_fence_gate[facing=east,in_wall=false,open=false,powered=true]
185 12 jungle_fence_gate[facing=south,in_wall=false,open=true,powered=true]
185 13 jungle_fence_gate[facing=west,in_wall=false,open=true,powered=true]
185 14 jungle_fence_gate[facing=north,in_wall=false,open=true,powered=true]
185 15 jungle_fence_gate[facing=east,in_wall=false,open=true,powered=true]
186 0 dark_oak_fence_gate[facing=south,in_wall=false,open=false,powered=false]
186 1 dark_oak_fence_gate[facing=west,in_wall=false,open=false,powered=false]
186 2 dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=false]
186 3 dark_oak_fence_gate[facing=east,in_wall=false,open=false,powered=false]
186 4 dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=false]
186 5 dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=false]
186 6 dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=false]
186 7 dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=false]
186 8 dark_oak_fence_gate[facing=south,in_wall=false,open=false,powered=true]
186 9 dark_oak_fence_gate[facing=west,in_wall=false,open=false,powered=true]
186 10 dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=true]
186 11 dark_oak_fence_gate[facing=east,in_wall=false,open=false,powered=true]
186 12 dark_oak_fence_gate[facing=south,in_wall=false,open=true,powered=true]
186 13 dark_oak_fence_gate[facing=west,in_wall=false,open=true,powered=true]
186 14 dark_oak_fence_gate[facing=north,in_wall=false,open=true,powered=true]
186 15 dark_oak_fence_gate[facing=east,in_wall=false,open=true,powered=true]
187 0 acacia_fence_gate[facing=south,in_wall=false,open=false,powered=false]
187 1 acacia_fence_gate[facing=west,in_wall=false,open=false,powered=false]
187 2 acacia_fence_gate[facing=north,in_wall=false,open=false,powered=false]
187 3 acacia_fence_gate[facing=east,in_wall=false,open=false,powered=false]
187 4 acacia_fence_gate[facing=south,in_wall=false,open=true,powered=false]
187 5 acacia_fence_gate[facing=west,in_wall=false,open=true,powered=false]
187 6 acacia_fence_gate[facing=north,in_wall=false,open=true,powered=false]
187 7 acacia_fence_gate[facing=east,in_wall=false,open=true,powered=false]
187 8 acacia_fence_gate[facing=south,in_wall=false,open=false,powered=true]
187 9 acacia_fence_gate[facing=west,in_wall=false,open=false,powered=true]
187 10 acacia_fence_gate[facing=north,in_wall=false,open=false,powered=true]
187 11 acacia_fence_gate[facing=east,in_wall=false,open=false,powered=true]
187 12 acacia_fence_gate[facing=south,in_wall=false,open=true,powered=true]
187 13 acacia_fence_gate[facing=west,in_wall=false,open=true,powered=true]
187 14 acacia_fence_gate[facing=north,in_wall=false,open=true,powered=true]
187 15 acacia_fence_gate[facing=east,in_wall=false,open=true,powered=true]
188 0 spruce_fence[east=false,north=false,south=false,west=false]
189 0 birch_fence[east=false,north=false,south=false,west=false]
190 0 jungle_fence[east=false,north=false,south=false,west=false]
191 0 dark_oak_fence[east=false,north=false,south=false,west=false]
192 0 acacia_fence[east=false,north=false,south=false,west=false]
193 0 spruce_door[facing=east,half=lower,hinge=left,open=false,powered=false]
193 1 spruce_door[facing=south,half=lower,hinge=left,open=false,powered=false]
193 2 spruce_door[facing=west,half=lower,hinge=left,open=false,powered=false]
193 3 spruce_door[facing=north,half=lower,hinge=left,open=false,powered=false]
193 4 spruce_door[facing=east,half=lower,hinge=left,open=true,powered=false]
193 5 spruce_door[facing=south,half=lower,hinge=left,open=true,powered=false]
193 6 spruce_door[facing=west,half=lower,hinge=left,open=true,powered=false]
193 7 spruce_door[facing=north,half=lower,hinge=left,open=true,powered=false]
193 8 spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false]
193 9 spruce_door[facing=north,half=upper,hinge=right,open=false,powered=false]
193 10 spruce_door[facing=north,half=upper,hinge=left,open=false,powered=true]
193 11 spruce_door[facing=north,half=upper,hinge=right,open=false,powered=true]
194 0 birch_door[facing=east,half=lower,hinge=left,open=false,powered=false]
194 1 birch_door[facing=south,half=lower,hinge=left,open=false,powered=false]
194 2 birch_door[facing=west,half=lower,hinge=left,open=false,powered=false]
194 3 birch_door[facing=north,half=lower,hinge=left,open=false,powered=false]
194 4 birch_door[facing=east,half=lower,hinge=left,open=true,powered=false]
194 5 birch_door[facing=south,half=lower,hinge=left,open=true,powered=false]
194 6 birch_door[facing=west,half=lower,hinge=left,open=true,powered=false]
194 7 birch_door[facing=north,half=lower,hinge=left,open=true,powered=false]
194 8 birch_door[facing=north,half=upper,hinge=left,open=false,powered=false]
194 9 birch_door[facing=north,half=upper,hinge=right,open=false,powered=false]
194 10 birch_door[facing=north,half=upper,hinge=left,open=false,powered=true]
194 11 birch_door[facing=north,half=upper,hinge=right,open=false,powered=true]
195 0 jungle_door[facing=east,half=lower,hinge=left,open=false,powered=false]
195 1 jungle_door[facing=south,half=lower,hinge=left,open=false,powered=false]
195 2 jungle_door[facing=west,half=lower,hinge=left,open=false,powered=false]
195 3 jungle_door[facing=north,half=lower,hinge=left,open=false,powered=false]
195 4 jungle_door[facing=east,half=lower,hinge=left,open=true,powered=false]
195 5 jungle_door[facing=south,half=lower,hinge=left,open=true,powered=false]
195 6 jungle_door[facing=west,half=lower,hinge=left,open=true,powered=false]
195 7 jungle_door[facing=north,half=lower,hinge=left,open=true,powered=false]
195 8 jungle_door[facing=north,half=upper,hinge=left,open=false,powered=false]
195 9 jungle_door[facing=north,half=upper,hinge=right,open=false,powered=false]
195 10 jungle_door[facing=north,half=upper,hinge=left,open=false,powered=true]
195 11 jungle_door[facing=north,half=upper,hinge=right,open=false,powered=true]
196 0 acacia_door[facing=east,half=lower,hinge=left,open=false,powered=false]
196 1 acacia_door[facing=south,half=lower,hinge=left,open=false,powered=false]
196 2 acacia_door[facing=west,half=lower,hinge=left,open=false,powered=false]
196 3 acacia_door[facing=north,half=lower,hinge=left,open=false,powered=false]
196 4 acacia_door[facing=east,half=lower,hinge=left,open=true,powered=false]
196 5 acacia_door[facing=south,half=lower,hinge=left,open=true,powered=false]
196 6 acacia_door[facing=west,half=lower,hinge=left,open=true,powered=false]
196 7 acacia_door[facing=north,half=lower,hinge=left,open=true,powered=false]
196 8 acacia_door[facing=north,half=upper,hinge=left,open=false,powered=false]
196 9 acacia_door[facing=north,half=upper,hinge=right,open=false,powered=false]
196 10 acacia_door[facing=north,half=upper,hinge=left,open=false,powered=true]
196 11 acacia_door[facing=north,half=upper,hinge=right,open=false,powered=true]
197 0 dark_oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]
197 1 dark_oak_door[facing=south,half=lower,hinge=left,open=false,powered=false]
197 2 dark_oak_door[facing=west,half=lower,hinge=left,open=false,powered=false]
197 3 dark_oak_door[facing=north,half=lower,hinge=left,open=false,powered=false]
197 4 dark_oak_door[facing=east,half=lower,hinge=left,open=true,powered=false]
197 5 dark_oak_door[facing=south,half=lower,hinge=left,open=true,powered=false]
197 6 dark_oak_door[facing=west,half=lower,hinge=left,open=true,powered=false]
197 7 dark_oak_door[facing=north,half=lower,hinge=left,open=true,powered=false]
197 8 dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=false]
197 9 dark_oak_door[facing=north,half=upper,hinge=right,open=false,powered=false]
197 10 dark_oak_door[facing=north,half=upper,hinge=left,open=false,powered=true]
197 11 dark_oak_door[facing=north,half=upper,hinge=right,open=false,powered=true]
198 0 end_rod[facing=down]
198 1 end_rod[facing=up]
198 2 end_rod[facing=north]
198 3 end_rod[facing=south]
198 4 end_rod[facing=west]
198 5 end_rod[facing=east]
199 0 chorus_plant[down=false,east=false,north=false,south=false,up=false,west=false]
200 0 chorus_flower[age=0]
200 1 chorus_flower[age=1]
200 2 chorus_flower[age=2]
200 3 chorus_flower[age=3]
200 4 chorus_flower[age=4]
200 5 chorus_flower[age=5]
201 0 purpur_block
202 0 purpur_pillar[axis=y]
202 4 purpur_pillar[axis=x]
202 8 purpur_pillar[axis=z]
203 0 purpur_stairs[facing=east,half=bottom,shape=straight]
203 1 purpur_stairs[facing=west,half=bottom,shape=straight]
203 2 purpur_stairs[facing=south,half=bottom,shape=straight]
203 3 purpur_stairs[facing=north,half=bottom,shape=straight]
203 4 purpur_stairs[facing=east,half=top,shape=straight]
203 5 purpur_stairs[facing=west,half=top,shape=straight]
203 6 purpur_stairs[facing=south,half=top,shape=straight]
203 7 purpur_stairs[facing=north,half=top,shape=straight]
204 0 purpur_double_slab[variant=default]
205 0 purpur_slab[half=bottom,variant=default]
205 8 purpur_slab[half=top,variant=default]
206 0 end_bricks
207 0 beetroots[age=0]
207 1 beetroots[age=1]
207 2 beetroots[age=2]
207 3 beetroots[age=3]
208 0 grass_path
209 0 end_gateway
210 0 repeating_command_block[conditional=false,facing=down]
210 1 repeating_command_block[conditional=false,facing=up]
210 2 repeating_command_block[conditional=false,facing=north]
210 3 repeating_command_block[conditional=false,facing=south]
210 4 repeating_command_block[conditional=false,facing=west]
210 5 repeating_command_block[conditional=false,facing=east]
210 8 repeating_command_block[conditional=true,facing=down]
210 9 repeating_command_block[conditional=true,facing=up]
210 10 repeating_command_block[conditional=true,facing=north]
210 11 repeating_command_block[conditional=true,facing=south]
210 12 repeating_command_block[conditional=true,facing=west]
210 13 repeating_command_block[conditional=true,facing=east]
211 0 chain_command_block[conditional=false,facing=down]
211 1 chain_command_block[conditional=false,facing=up]
211 2 chain_command_block[conditional=false,facing=north]
211 3 chain_command_block[conditional=false,facing=south]
211 4 chain_command_block[conditional=false,facing=west]
211 5 chain_command_block[conditional=false,facing=east]
211 8 chain_command_block[conditional=true,facing=down]
211 9 chain_command_block[conditional=true,facing=up]
211 10 chain_command_block[conditional=true,facing=north]
211 11 chain_command_block[conditional=true,facing=south]
211 12 chain_command_block[conditional=true,facing=west]
211 13 chain_command_block[conditional=true,facing=east]
212 0 frosted_ice[age=0]
212 1 frosted_ice[age=1]
212 2 frosted_ice[age=2]
212 3 frosted_ice[age=3]
255 0 structure_block[mode=save]
255 1 structure_block[mode=load]
255 2 structure_block[mode=corner]
255 3 structure_block[mode=data]
